[gd_scene format=3]

[ext_resource type="PackedScene" path="res://actors/enemies/guardiao/guardiao.glb" id="1_model"]
[ext_resource type="AnimationLibrary" path="res://assets/kits/kaykit/animacoes/humanoide.res" id="2_anims"]

[node name="Guardiao" type="Node3D"]

[node name="Mesh" parent="." instance=ExtResource("1_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mesh"]
root_node = NodePath("..")
libraries = {
&"": ExtResource("2_anims")
}

[node name="Brilho" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, -0.7)
light_color = Color(1, 0.5, 0.18, 1)
light_energy = 1.4
omni_range = 4.5
