[gd_scene format=3]

[ext_resource type="Script" path="res://systems/screen/screen.gd" id="1_screen"]
[ext_resource type="Shader" path="res://systems/screen/screen.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_post"]
shader = ExtResource("2_shader")

[node name="Screen" type="CanvasLayer"]
layer = 50
script = ExtResource("1_screen")

[node name="Post" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_post")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
