[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Bed_Twin1.gltf" id="1_4q5ot"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Nightstand_Shelf.gltf" id="2_8i5a5"]
[ext_resource type="PackedScene" path="res://world/props/lareira.tscn" id="3_ivicj"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Stool.gltf" id="4_vwu5c"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Mug.gltf" id="5_2kfpm"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/CandleStick.gltf" id="6_r0fqx"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Chest_Wood.gltf" id="7_00lro"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Crate_Wooden.gltf" id="8_2ud1p"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Shelf_Simple.gltf" id="9_ccawf"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Pot_1.gltf" id="10_3kyg1"]
[ext_resource type="PackedScene" path="res://world/props/lanterna.tscn" id="11_4c456"]
[ext_resource type="PackedScene" path="res://world/props/morador.tscn" id="12_nde6f"]
[ext_resource type="Script" path="res://world/vida/morador.gd" id="13_fafb4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qe7fi"]
size = Vector3(1.84, 0.8, 2.39)

[sub_resource type="BoxShape3D" id="BoxShape3D_cd3hm"]
size = Vector3(0.66, 1.2, 0.35999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxb2c"]
size = Vector3(0.71999997, 0.7, 1.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_2212y"]
size = Vector3(0.86, 0.9, 0.82)

[node name="InteriorCasa_estreita_pedra12" type="Node3D" unique_id=224086486]

[node name="Cama" parent="." unique_id=197555494 instance=ExtResource("1_4q5ot")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.68, 0, 1.41)

[node name="Colisao" type="StaticBody3D" parent="." unique_id=1787647707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.68, 0.4, 1.41)

[node name="@CollisionShape3D@1236" type="CollisionShape3D" parent="Colisao" unique_id=1995255795]
shape = SubResource("BoxShape3D_qe7fi")

[node name="Criado" parent="." unique_id=642235846 instance=ExtResource("2_8i5a5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.67, 0, 2.43)

[node name="Colisao2" type="StaticBody3D" parent="." unique_id=1568279074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66999996, 0.6, 2.43)

[node name="@CollisionShape3D@1237" type="CollisionShape3D" parent="Colisao2" unique_id=1682994092]
shape = SubResource("BoxShape3D_cd3hm")

[node name="Lareira" parent="." unique_id=1250089590 instance=ExtResource("3_ivicj")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -1.18, 0, -1.1342188)

[node name="Banquinho" parent="." unique_id=578301945 instance=ExtResource("4_vwu5c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.8, 0, 0.35)

[node name="Mug2" parent="." unique_id=1036639554 instance=ExtResource("5_2kfpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.82, -0.5)

[node name="CandleStick2" parent="." unique_id=1960810744 instance=ExtResource("6_r0fqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.82, -0.45)

[node name="Bau" parent="." unique_id=1437152585 instance=ExtResource("7_00lro")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.25, 0, 1.4273071)

[node name="Colisao3" type="StaticBody3D" parent="." unique_id=752949211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.35, 1.4273071)

[node name="@CollisionShape3D@1239" type="CollisionShape3D" parent="Colisao3" unique_id=1973114389]
shape = SubResource("BoxShape3D_jxb2c")

[node name="Caixote" parent="." unique_id=504997077 instance=ExtResource("8_2ud1p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.18, 0, -0.63410914)

[node name="Colisao4" type="StaticBody3D" parent="." unique_id=966981554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18, 0.45, -0.6341092)

[node name="@CollisionShape3D@1240" type="CollisionShape3D" parent="Colisao4" unique_id=939143076]
shape = SubResource("BoxShape3D_2212y")

[node name="Shelf_Simple2" parent="." unique_id=1691819530 instance=ExtResource("9_ccawf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.64, 1.55, 0.86862475)

[node name="Pot_12" parent="." unique_id=1646638536 instance=ExtResource("10_3kyg1")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -1.64, 1.6, 0)

[node name="Lanterna" parent="." unique_id=1571620473 instance=ExtResource("11_4c456")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -0.46152824, 2, 2.64)

[node name="Morador" parent="." unique_id=1752856338 instance=ExtResource("12_nde6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0.35)
script = ExtResource("13_fafb4")
de = 7.0
ate = 21.0
gestos = Array[String](["Idle", "Interact", "Use_Item"])
troca = Vector2(6, 14)
emotes = Array[String](["...", "nota", "?"])

[node name="Figure" parent="Morador" index="0"]
personagem = "Barbarian"
cor_roupa = 0.85
sem_chapeu = true

[node name="Talk" parent="Morador" index="2"]
prompt_text = "Falar"
text = "— Ô, menino. Limpa os pés antes de entrar."

[node name="Morador2" parent="." unique_id=1792942212 instance=ExtResource("12_nde6f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.68, 0.55, 1.41)
script = ExtResource("13_fafb4")
de = 21.0
ate = 7.0
gestos = Array[String](["Lie_Idle"])
troca = Vector2(30, 60)
emotes = Array[String](["zz", "zz", "zz"])
olha = false

[node name="Figure" parent="Morador2" index="0"]
personagem = "Barbarian"
animacao = "Lie_Idle"
cor_roupa = 0.85
sem_chapeu = true

[node name="Talk" parent="Morador2" index="2"]
prompt_text = "Falar"
text = "— Zzz... só mais cinco minutos..."

[node name="Luz" type="OmniLight3D" parent="." unique_id=1981259903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
light_color = Color(1, 0.72, 0.45, 1)
light_energy = 0.75
distance_fade_enabled = true
distance_fade_begin = 32.0
omni_range = 5.7

[editable path="Morador"]
[editable path="Morador2"]
