[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Bed_Twin2.gltf" id="1_fec54"]
[ext_resource type="PackedScene" path="res://world/props/lareira.tscn" id="2_x3qla"]
[ext_resource type="PackedScene" path="res://world/props/tapete_azul.tscn" id="3_6vgi6"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Chest_Wood.gltf" id="4_k2p4q"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Barrel.gltf" id="5_5sx2o"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Crate_Wooden.gltf" id="6_i2pft"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/CandleStick_Stand.gltf" id="7_jgk7s"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Shelf_Simple.gltf" id="8_mb6g4"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Pot_1.gltf" id="9_ti8fl"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Chandelier.gltf" id="10_pr55i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_765jd"]
size = Vector3(1.84, 0.8, 2.39)

[sub_resource type="BoxShape3D" id="BoxShape3D_0udfn"]
size = Vector3(1.84, 0.8, 2.39)

[sub_resource type="BoxShape3D" id="BoxShape3D_xc3ow"]
size = Vector3(0.71999997, 0.7, 1.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_nmpbm"]
size = Vector3(0.66, 0.9, 0.66)

[sub_resource type="BoxShape3D" id="BoxShape3D_86ar8"]
size = Vector3(0.86, 0.9, 0.82)

[node name="InteriorCasa_enxaimel11" type="Node3D" unique_id=577942167]

[node name="Cama2" parent="." unique_id=600846791 instance=ExtResource("1_fec54")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.68, 0, 1.41)

[node name="Colisao" type="StaticBody3D" parent="." unique_id=1116354754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6800001, 0.4, 1.41)

[node name="@CollisionShape3D@1296" type="CollisionShape3D" parent="Colisao" unique_id=1559022314]
shape = SubResource("BoxShape3D_765jd")

[node name="Cama3" parent="." unique_id=289588362 instance=ExtResource("1_fec54")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.37, 0, 1.41)

[node name="Colisao2" type="StaticBody3D" parent="." unique_id=154320498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36999995, 0.4, 1.41)

[node name="@CollisionShape3D@1297" type="CollisionShape3D" parent="Colisao2" unique_id=620222419]
shape = SubResource("BoxShape3D_0udfn")

[node name="Lareira" parent="." unique_id=1056377215 instance=ExtResource("2_x3qla")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -2.18, 0, -0.31542477)

[node name="Tapete" parent="." unique_id=1682387506 instance=ExtResource("3_6vgi6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.2)

[node name="Bau" parent="." unique_id=1437152585 instance=ExtResource("4_k2p4q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.25, 0, -1.8947842)

[node name="Colisao3" type="StaticBody3D" parent="." unique_id=282587560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.35, -1.8947843)

[node name="@CollisionShape3D@1299" type="CollisionShape3D" parent="Colisao3" unique_id=582885567]
shape = SubResource("BoxShape3D_xc3ow")

[node name="Barril" parent="." unique_id=1335974545 instance=ExtResource("5_5sx2o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.28, 0, -0.84875304)

[node name="Colisao4" type="StaticBody3D" parent="." unique_id=534191836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28, 0.45, -0.848753)

[node name="@CollisionShape3D@1300" type="CollisionShape3D" parent="Colisao4" unique_id=1568371277]
shape = SubResource("BoxShape3D_nmpbm")

[node name="Caixote" parent="." unique_id=504997077 instance=ExtResource("6_i2pft")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.18, 0, 1.1684251)

[node name="Colisao5" type="StaticBody3D" parent="." unique_id=616579948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18, 0.45, 1.1684251)

[node name="@CollisionShape3D@1301" type="CollisionShape3D" parent="Colisao5" unique_id=1602080233]
shape = SubResource("BoxShape3D_86ar8")

[node name="Castical" parent="." unique_id=243127052 instance=ExtResource("7_jgk7s")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.265, 0, -2.0355294)

[node name="Shelf_Simple2" parent="." unique_id=1691819530 instance=ExtResource("8_mb6g4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.64, 1.55, -0.36889926)

[node name="Pot_12" parent="." unique_id=1646638536 instance=ExtResource("9_ti8fl")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -2.64, 1.6, 0)

[node name="Chandelier2" parent="." unique_id=1153137824 instance=ExtResource("10_pr55i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, -0.2)

[node name="Luz" type="OmniLight3D" parent="." unique_id=1890969748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
light_color = Color(1, 0.72, 0.45, 1)
light_energy = 0.75
distance_fade_enabled = true
distance_fade_begin = 32.0
omni_range = 5.7
