[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Bed_Twin1.gltf" id="1_us3ul"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Nightstand_Shelf.gltf" id="2_ldtog"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Table_Large.gltf" id="3_4i13q"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Mug.gltf" id="4_porw8"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/CandleStick.gltf" id="5_j8apx"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Barrel.gltf" id="6_3fmlh"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Crate_Wooden.gltf" id="7_ja7yc"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Shelf_Simple.gltf" id="8_kex4b"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Pot_1.gltf" id="9_kbmpg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_to4fj"]
size = Vector3(1.84, 0.8, 2.39)

[sub_resource type="BoxShape3D" id="BoxShape3D_6bo6s"]
size = Vector3(0.66, 1.2, 0.35999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_ktb6d"]
size = Vector3(2.79, 0.8, 1.0400001)

[sub_resource type="BoxShape3D" id="BoxShape3D_q6mjq"]
size = Vector3(0.66, 0.9, 0.66)

[sub_resource type="BoxShape3D" id="BoxShape3D_2c5hy"]
size = Vector3(0.86, 0.9, 0.82)

[node name="InteriorCasa_estreita_pedra22" type="Node3D" unique_id=1995346568]

[node name="Cama" parent="." unique_id=197555494 instance=ExtResource("1_us3ul")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.68, 0, 1.41)

[node name="Colisao" type="StaticBody3D" parent="." unique_id=1833152488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68, 0.4, 1.41)

[node name="@CollisionShape3D@1444" type="CollisionShape3D" parent="Colisao" unique_id=1839657290]
shape = SubResource("BoxShape3D_to4fj")

[node name="Criado" parent="." unique_id=642235846 instance=ExtResource("2_ldtog")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.67, 0, 2.43)

[node name="Colisao2" type="StaticBody3D" parent="." unique_id=690238205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66999996, 0.6, 2.43)

[node name="@CollisionShape3D@1445" type="CollisionShape3D" parent="Colisao2" unique_id=1704380434]
shape = SubResource("BoxShape3D_6bo6s")

[node name="Mesa" parent="." unique_id=141175383 instance=ExtResource("3_4i13q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)

[node name="Colisao3" type="StaticBody3D" parent="." unique_id=550349508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.39999998)

[node name="@CollisionShape3D@1446" type="CollisionShape3D" parent="Colisao3" unique_id=1151060387]
shape = SubResource("BoxShape3D_ktb6d")

[node name="Mug2" parent="." unique_id=1036639554 instance=ExtResource("4_porw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.82, -0.5)

[node name="CandleStick2" parent="." unique_id=1960810744 instance=ExtResource("5_j8apx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.82, -0.45)

[node name="Barril" parent="." unique_id=1335974545 instance=ExtResource("6_3fmlh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.28, 0, 1.6358697)

[node name="Colisao4" type="StaticBody3D" parent="." unique_id=994487692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 0.45, 1.6358697)

[node name="@CollisionShape3D@1447" type="CollisionShape3D" parent="Colisao4" unique_id=156554954]
shape = SubResource("BoxShape3D_q6mjq")

[node name="Caixote" parent="." unique_id=504997077 instance=ExtResource("7_ja7yc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.18, 0, -1.4756384)

[node name="Colisao5" type="StaticBody3D" parent="." unique_id=2113514562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18, 0.45, -1.4756384)

[node name="@CollisionShape3D@1448" type="CollisionShape3D" parent="Colisao5" unique_id=605859810]
shape = SubResource("BoxShape3D_2c5hy")

[node name="Shelf_Simple2" parent="." unique_id=1691819530 instance=ExtResource("8_kex4b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.64, 1.55, 0.74188036)

[node name="Pot_12" parent="." unique_id=1646638536 instance=ExtResource("9_kbmpg")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 1.64, 1.6, 0)

[node name="Luz" type="OmniLight3D" parent="." unique_id=554940167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
light_color = Color(1, 0.72, 0.45, 1)
light_energy = 0.75
distance_fade_enabled = true
distance_fade_begin = 32.0
omni_range = 5.7
