[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Bed_Twin2.gltf" id="1_35eil"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Nightstand_Shelf.gltf" id="2_lmolb"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Table_Large.gltf" id="3_5y7im"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Mug.gltf" id="4_uoa61"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/CandleStick.gltf" id="5_5xt7j"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Chest_Wood.gltf" id="6_72sko"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Barrel.gltf" id="7_vnyf2"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Shelf_Simple.gltf" id="8_fufyg"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Pot_1.gltf" id="9_cd6dp"]
[ext_resource type="PackedScene" path="res://world/props/lanterna.tscn" id="10_crboo"]
[ext_resource type="PackedScene" path="res://world/props/morador.tscn" id="11_xwqc5"]
[ext_resource type="Script" path="res://world/vida/morador.gd" id="12_rd0bm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lq0d1"]
size = Vector3(1.84, 0.8, 2.39)

[sub_resource type="BoxShape3D" id="BoxShape3D_6vr28"]
size = Vector3(0.66, 1.2, 0.35999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_hkb8f"]
size = Vector3(2.79, 0.8, 1.0400001)

[sub_resource type="BoxShape3D" id="BoxShape3D_b0fol"]
size = Vector3(0.71999997, 0.7, 1.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_3y00j"]
size = Vector3(0.66, 0.9, 0.66)

[node name="InteriorCasa_estreita8" type="Node3D" unique_id=626740504]

[node name="Cama2" parent="." unique_id=600846791 instance=ExtResource("1_35eil")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.68, 0, 1.41)

[node name="Colisao" type="StaticBody3D" parent="." unique_id=341016784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68, 0.4, 1.41)

[node name="@CollisionShape3D@942" type="CollisionShape3D" parent="Colisao" unique_id=744304575]
shape = SubResource("BoxShape3D_lq0d1")

[node name="Criado" parent="." unique_id=642235846 instance=ExtResource("2_lmolb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.67, 0, 2.43)

[node name="Colisao2" type="StaticBody3D" parent="." unique_id=1203747072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66999996, 0.6, 2.43)

[node name="@CollisionShape3D@943" type="CollisionShape3D" parent="Colisao2" unique_id=1510494314]
shape = SubResource("BoxShape3D_6vr28")

[node name="Mesa" parent="." unique_id=141175383 instance=ExtResource("3_5y7im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)

[node name="Colisao3" type="StaticBody3D" parent="." unique_id=1059657381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.39999998)

[node name="@CollisionShape3D@944" type="CollisionShape3D" parent="Colisao3" unique_id=496884342]
shape = SubResource("BoxShape3D_hkb8f")

[node name="Mug2" parent="." unique_id=1036639554 instance=ExtResource("4_uoa61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.82, -0.5)

[node name="CandleStick2" parent="." unique_id=1960810744 instance=ExtResource("5_5xt7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.82, -0.45)

[node name="Bau" parent="." unique_id=1437152585 instance=ExtResource("6_72sko")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.25, 0, -1.7707274)

[node name="Colisao4" type="StaticBody3D" parent="." unique_id=1879420625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.35, -1.7707275)

[node name="@CollisionShape3D@946" type="CollisionShape3D" parent="Colisao4" unique_id=1488609241]
shape = SubResource("BoxShape3D_b0fol")

[node name="Barril" parent="." unique_id=1335974545 instance=ExtResource("7_vnyf2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.28, 0, 1.0708505)

[node name="Colisao5" type="StaticBody3D" parent="." unique_id=291119745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 0.45, 1.0708504)

[node name="@CollisionShape3D@947" type="CollisionShape3D" parent="Colisao5" unique_id=1802971711]
shape = SubResource("BoxShape3D_3y00j")

[node name="Shelf_Simple2" parent="." unique_id=1691819530 instance=ExtResource("8_fufyg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.64, 1.55, 1.0526665)

[node name="Pot_12" parent="." unique_id=1646638536 instance=ExtResource("9_cd6dp")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 1.64, 1.6, 0)

[node name="Lanterna" parent="." unique_id=1877438188 instance=ExtResource("10_crboo")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -0.64831597, 2, 2.64)

[node name="Morador" parent="." unique_id=1267585352 instance=ExtResource("11_xwqc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0.35)
script = ExtResource("12_rd0bm")
de = 7.0
ate = 21.0
gestos = Array[String](["Idle", "Interact", "Use_Item"])
troca = Vector2(6, 14)
emotes = Array[String](["...", "nota", "?"])

[node name="Figure" parent="Morador" index="0"]
personagem = "Barbarian"
cor_roupa = 0.65
sem_chapeu = true

[node name="Talk" parent="Morador" index="2"]
prompt_text = "Falar"
text = "— Ei! Isso aqui é casa de família, pequeno!"

[node name="Morador2" parent="." unique_id=1365858965 instance=ExtResource("11_xwqc5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.68, 0.55, 1.41)
script = ExtResource("12_rd0bm")
de = 21.0
ate = 7.0
gestos = Array[String](["Lie_Idle"])
troca = Vector2(30, 60)
emotes = Array[String](["zz", "zz", "zz"])
olha = false

[node name="Figure" parent="Morador2" index="0"]
personagem = "Barbarian"
animacao = "Lie_Idle"
cor_roupa = 0.65
sem_chapeu = true

[node name="Talk" parent="Morador2" index="2"]
prompt_text = "Falar"
text = "— Zzz... só mais cinco minutos..."

[node name="Luz" type="OmniLight3D" parent="." unique_id=1943982553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
light_color = Color(1, 0.72, 0.45, 1)
light_energy = 0.75
distance_fade_enabled = true
distance_fade_begin = 32.0
omni_range = 5.7

[editable path="Morador"]
[editable path="Morador2"]
