[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Bed_Twin2.gltf" id="1_ktqdq"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Nightstand_Shelf.gltf" id="2_0k5e8"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Table_Large.gltf" id="3_pwlft"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Mug.gltf" id="4_l1x22"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/CandleStick.gltf" id="5_scblr"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Chest_Wood.gltf" id="6_8xnwa"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Crate_Wooden.gltf" id="7_bdh1c"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Shelf_Simple.gltf" id="8_iqhmd"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Pot_1.gltf" id="9_fqd8k"]
[ext_resource type="PackedScene" path="res://world/props/lanterna.tscn" id="10_hbpv8"]
[ext_resource type="PackedScene" path="res://world/props/morador.tscn" id="11_ogcgu"]
[ext_resource type="Script" path="res://world/vida/morador.gd" id="12_j8p0a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ptsx"]
size = Vector3(1.84, 0.8, 2.39)

[sub_resource type="BoxShape3D" id="BoxShape3D_f2tsx"]
size = Vector3(0.66, 1.2, 0.35999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_y0m1d"]
size = Vector3(2.79, 0.8, 1.0400001)

[sub_resource type="BoxShape3D" id="BoxShape3D_mya0j"]
size = Vector3(0.71999997, 0.7, 1.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_tyqux"]
size = Vector3(0.86, 0.9, 0.82)

[node name="InteriorCasa_estreita_pedra4" type="Node3D" unique_id=215777072]

[node name="Cama2" parent="." unique_id=600846791 instance=ExtResource("1_ktqdq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.68, 0, 1.41)

[node name="Colisao" type="StaticBody3D" parent="." unique_id=968781936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68, 0.4, 1.41)

[node name="@CollisionShape3D@606" type="CollisionShape3D" parent="Colisao" unique_id=514193363]
shape = SubResource("BoxShape3D_3ptsx")

[node name="Criado" parent="." unique_id=642235846 instance=ExtResource("2_0k5e8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.67, 0, 2.43)

[node name="Colisao2" type="StaticBody3D" parent="." unique_id=127738737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66999996, 0.6, 2.43)

[node name="@CollisionShape3D@607" type="CollisionShape3D" parent="Colisao2" unique_id=1601837697]
shape = SubResource("BoxShape3D_f2tsx")

[node name="Mesa" parent="." unique_id=141175383 instance=ExtResource("3_pwlft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)

[node name="Colisao3" type="StaticBody3D" parent="." unique_id=1880830538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.39999998)

[node name="@CollisionShape3D@608" type="CollisionShape3D" parent="Colisao3" unique_id=1817874313]
shape = SubResource("BoxShape3D_y0m1d")

[node name="Mug2" parent="." unique_id=1036639554 instance=ExtResource("4_l1x22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.82, -0.5)

[node name="CandleStick2" parent="." unique_id=1960810744 instance=ExtResource("5_scblr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.82, -0.45)

[node name="Bau" parent="." unique_id=1437152585 instance=ExtResource("6_8xnwa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.25, 0, 1.3943818)

[node name="Colisao4" type="StaticBody3D" parent="." unique_id=1774443240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.35, 1.3943818)

[node name="@CollisionShape3D@610" type="CollisionShape3D" parent="Colisao4" unique_id=904514820]
shape = SubResource("BoxShape3D_mya0j")

[node name="Caixote" parent="." unique_id=504997077 instance=ExtResource("7_bdh1c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.18, 0, -2.1084137)

[node name="Colisao5" type="StaticBody3D" parent="." unique_id=1663529609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18, 0.45, -2.1084137)

[node name="@CollisionShape3D@611" type="CollisionShape3D" parent="Colisao5" unique_id=939642477]
shape = SubResource("BoxShape3D_tyqux")

[node name="Shelf_Simple2" parent="." unique_id=1691819530 instance=ExtResource("8_iqhmd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.64, 1.55, 0.23769245)

[node name="Pot_12" parent="." unique_id=1646638536 instance=ExtResource("9_fqd8k")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 1.64, 1.6, 0)

[node name="Lanterna" parent="." unique_id=1174034439 instance=ExtResource("10_hbpv8")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0.27979624, 2, 2.64)

[node name="Morador" parent="." unique_id=983737103 instance=ExtResource("11_ogcgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0.35)
script = ExtResource("12_j8p0a")
de = 7.0
ate = 21.0
gestos = Array[String](["Idle", "Interact", "Use_Item"])
troca = Vector2(6, 14)
emotes = Array[String](["...", "nota", "?"])

[node name="Figure" parent="Morador" index="0"]
personagem = "Barbarian"
cor_roupa = 0.45
sem_chapeu = true
sem_capa = true
oficio = "aldeao"

[node name="Talk" parent="Morador" index="2"]
prompt_text = "Falar"
text = "— Não tem nada pra roubar aqui, juro."

[node name="Morador2" parent="." unique_id=1404265533 instance=ExtResource("11_ogcgu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.68, 0.55, 1.41)
script = ExtResource("12_j8p0a")
de = 21.0
ate = 7.0
gestos = Array[String](["Lie_Idle"])
troca = Vector2(30, 60)
emotes = Array[String](["zz", "zz", "zz"])
olha = false

[node name="Figure" parent="Morador2" index="0"]
animacao = "Lie_Idle"
sem_capa = true
brilho_roupa = 0.75
saturacao_roupa = 0.35
oficio = "fiel"

[node name="Talk" parent="Morador2" index="2"]
prompt_text = "Falar"
text = "— Zzz... só mais cinco minutos..."

[node name="Luz" type="OmniLight3D" parent="." unique_id=1530893274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
light_color = Color(1, 0.72, 0.45, 1)
light_energy = 0.75
distance_fade_enabled = true
distance_fade_begin = 32.0
omni_range = 5.7

[editable path="Morador"]
[editable path="Morador2"]
