[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Bed_Twin2.gltf" id="1_4udlg"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Nightstand_Shelf.gltf" id="2_ebtyn"]
[ext_resource type="PackedScene" path="res://world/props/lareira.tscn" id="3_ilp7m"]
[ext_resource type="PackedScene" path="res://world/props/tapete.tscn" id="4_dmxny"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Table_Large.gltf" id="5_o78xl"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Chair_1.gltf" id="6_d2py5"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Table_Plate.gltf" id="7_68dp3"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Mug.gltf" id="8_1j8su"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/CandleStick.gltf" id="9_oj78t"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Chest_Wood.gltf" id="10_6vw0b"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Bookcase_2.gltf" id="11_2xstq"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Barrel.gltf" id="12_1ivgp"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Crate_Wooden.gltf" id="13_btey3"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Barrel_Apples.gltf" id="14_786ox"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Shelf_Simple.gltf" id="15_gttrj"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Pot_1.gltf" id="16_pdybg"]
[ext_resource type="PackedScene" path="res://world/props/lanterna.tscn" id="17_ose6m"]
[ext_resource type="PackedScene" path="res://world/props/morador.tscn" id="18_rirrl"]
[ext_resource type="Script" path="res://world/vida/morador.gd" id="19_bh4lb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3to4x"]
size = Vector3(1.84, 0.8, 2.39)

[sub_resource type="BoxShape3D" id="BoxShape3D_ref11"]
size = Vector3(0.66, 1.2, 0.35999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_rw3s5"]
size = Vector3(2.79, 0.8, 1.0400001)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqnf2"]
size = Vector3(0.54, 1.1, 0.54)

[sub_resource type="BoxShape3D" id="BoxShape3D_4q3vv"]
size = Vector3(0.54, 1.1, 0.54)

[sub_resource type="BoxShape3D" id="BoxShape3D_h420l"]
size = Vector3(0.54, 1.1, 0.54)

[sub_resource type="BoxShape3D" id="BoxShape3D_bvvik"]
size = Vector3(1.24, 0.7, 0.71999997)

[sub_resource type="BoxShape3D" id="BoxShape3D_nyw0p"]
size = Vector3(0.38, 2.5, 1.4200001)

[sub_resource type="BoxShape3D" id="BoxShape3D_4v62v"]
size = Vector3(0.66, 0.9, 0.66)

[sub_resource type="BoxShape3D" id="BoxShape3D_hrqps"]
size = Vector3(0.86, 0.9, 0.82)

[sub_resource type="BoxShape3D" id="BoxShape3D_5aol5"]
size = Vector3(0.66, 0.9, 0.66)

[node name="InteriorCasa_longa5" type="Node3D" unique_id=275693004]

[node name="Cama2" parent="." unique_id=600846791 instance=ExtResource("1_4udlg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.68, 0, 2.41)

[node name="Colisao" type="StaticBody3D" parent="." unique_id=561438406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6800001, 0.4, 2.4099998)

[node name="@CollisionShape3D@998" type="CollisionShape3D" parent="Colisao" unique_id=1134904751]
shape = SubResource("BoxShape3D_3to4x")

[node name="Criado" parent="." unique_id=642235846 instance=ExtResource("2_ebtyn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.33, 0, 3.43)

[node name="Colisao2" type="StaticBody3D" parent="." unique_id=1845778178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33, 0.6, 3.43)

[node name="@CollisionShape3D@999" type="CollisionShape3D" parent="Colisao2" unique_id=90747360]
shape = SubResource("BoxShape3D_ref11")

[node name="Lareira" parent="." unique_id=1367100493 instance=ExtResource("3_ilp7m")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -2.18, 0, -0.7655343)

[node name="Tapete" parent="." unique_id=1467407777 instance=ExtResource("4_dmxny")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.2)

[node name="Mesa" parent="." unique_id=141175383 instance=ExtResource("5_o78xl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)

[node name="Colisao3" type="StaticBody3D" parent="." unique_id=1917074044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.19999999)

[node name="@CollisionShape3D@1000" type="CollisionShape3D" parent="Colisao3" unique_id=2130710232]
shape = SubResource("BoxShape3D_rw3s5")

[node name="Cadeira" parent="." unique_id=1823877450 instance=ExtResource("6_d2py5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, -1.0500001)

[node name="Colisao4" type="StaticBody3D" parent="." unique_id=569784436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74999994, 0.55, -1.0500002)

[node name="@CollisionShape3D@1001" type="CollisionShape3D" parent="Colisao4" unique_id=574432390]
shape = SubResource("BoxShape3D_wqnf2")

[node name="Cadeira2" parent="." unique_id=747294665 instance=ExtResource("6_d2py5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -1.0500001)

[node name="Colisao5" type="StaticBody3D" parent="." unique_id=90272691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.55, -1.0500002)

[node name="@CollisionShape3D@1002" type="CollisionShape3D" parent="Colisao5" unique_id=579862313]
shape = SubResource("BoxShape3D_4q3vv")

[node name="Cadeira3" parent="." unique_id=804943058 instance=ExtResource("6_d2py5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.75, 0, 0.65000004)

[node name="Colisao6" type="StaticBody3D" parent="." unique_id=156117001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74999994, 0.55, 0.65000004)

[node name="@CollisionShape3D@1003" type="CollisionShape3D" parent="Colisao6" unique_id=208191649]
shape = SubResource("BoxShape3D_h420l")

[node name="Table_Plate2" parent="." unique_id=1127493299 instance=ExtResource("7_68dp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.82, -0.35)

[node name="Mug2" parent="." unique_id=1036639554 instance=ExtResource("8_1j8su")]
transform = Transform3D(0.60897356, 0, 0.7931905, 0, 1, 0, -0.7931905, 0, 0.60897356, -0.25, 0.82, -0.4)

[node name="CandleStick2" parent="." unique_id=1960810744 instance=ExtResource("9_oj78t")]
transform = Transform3D(-0.83016557, 0, 0.55751693, 0, 1, 0, -0.55751693, 0, -0.83016557, 0.4, 0.82, -0.1)

[node name="Bau" parent="." unique_id=1437152585 instance=ExtResource("10_6vw0b")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.0820807, 0, 3.25)

[node name="Colisao7" type="StaticBody3D" parent="." unique_id=1030070459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0820807, 0.35, 3.25)

[node name="@CollisionShape3D@1005" type="CollisionShape3D" parent="Colisao7" unique_id=1115668336]
shape = SubResource("BoxShape3D_bvvik")

[node name="Estante" parent="." unique_id=689350519 instance=ExtResource("11_2xstq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.42, 0, -1.7655269)

[node name="Colisao8" type="StaticBody3D" parent="." unique_id=1434509744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42, 1.25, -1.765527)

[node name="@CollisionShape3D@1006" type="CollisionShape3D" parent="Colisao8" unique_id=758362968]
shape = SubResource("BoxShape3D_nyw0p")

[node name="Barril" parent="." unique_id=1335974545 instance=ExtResource("12_1ivgp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.28, 0, 1.0948181e-05)

[node name="Colisao9" type="StaticBody3D" parent="." unique_id=1061370745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28, 0.45, 1.0937452e-05)

[node name="@CollisionShape3D@1007" type="CollisionShape3D" parent="Colisao9" unique_id=329768095]
shape = SubResource("BoxShape3D_4v62v")

[node name="Caixote" parent="." unique_id=504997077 instance=ExtResource("13_btey3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.18, 0, -2.9366536)

[node name="Colisao10" type="StaticBody3D" parent="." unique_id=1384505150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18, 0.45, -2.9366536)

[node name="@CollisionShape3D@1008" type="CollisionShape3D" parent="Colisao10" unique_id=1583522210]
shape = SubResource("BoxShape3D_hrqps")

[node name="BarrilMacas" parent="." unique_id=1687221033 instance=ExtResource("14_786ox")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.1450336, 0, 3.28)

[node name="Colisao11" type="StaticBody3D" parent="." unique_id=1216301722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1450338, 0.45, 3.2800002)

[node name="@CollisionShape3D@1009" type="CollisionShape3D" parent="Colisao11" unique_id=1425633262]
shape = SubResource("BoxShape3D_5aol5")

[node name="Shelf_Simple2" parent="." unique_id=1691819530 instance=ExtResource("15_gttrj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.64, 1.55, 1.3372357)

[node name="Pot_12" parent="." unique_id=1646638536 instance=ExtResource("16_pdybg")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -2.64, 1.6, 0)

[node name="Lanterna" parent="." unique_id=878542580 instance=ExtResource("17_ose6m")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0.92518646, 2, 3.64)

[node name="Morador" parent="." unique_id=677526100 instance=ExtResource("18_rirrl")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.75, 0.35, -1.05)
script = ExtResource("19_bh4lb")
de = 7.0
ate = 21.0
gestos = Array[String](["Sit_Chair_Idle", "Sit_Chair_Idle", "Interact"])
troca = Vector2(6, 14)
emotes = Array[String](["...", "nota", "?"])
olha = false

[node name="Figure" parent="Morador" index="0"]
personagem = "Barbarian"
animacao = "Sit_Chair_Idle"
cor_roupa = 0.5
sem_chapeu = true

[node name="Talk" parent="Morador" index="2"]
prompt_text = "Falar"
text = "— Se veio pedir, a panela tá vazia."

[node name="Morador2" parent="." unique_id=371362772 instance=ExtResource("18_rirrl")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.68, 0.55, 2.41)
script = ExtResource("19_bh4lb")
de = 21.0
ate = 7.0
gestos = Array[String](["Lie_Idle"])
troca = Vector2(30, 60)
emotes = Array[String](["zz", "zz", "zz"])
olha = false

[node name="Figure" parent="Morador2" index="0"]
personagem = "Barbarian"
animacao = "Lie_Idle"
cor_roupa = 0.5
sem_chapeu = true

[node name="Talk" parent="Morador2" index="2"]
prompt_text = "Falar"
text = "— Zzz... só mais cinco minutos..."

[node name="Luz" type="OmniLight3D" parent="." unique_id=1005053390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
light_color = Color(1, 0.72, 0.45, 1)
light_energy = 0.75
distance_fade_enabled = true
distance_fade_begin = 32.0
omni_range = 7.6

[editable path="Morador"]
[editable path="Morador2"]
