[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Bed_Twin2.gltf" id="1_qe72e"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Nightstand_Shelf.gltf" id="2_dviqa"]
[ext_resource type="PackedScene" path="res://world/props/lareira.tscn" id="3_x412t"]
[ext_resource type="PackedScene" path="res://world/props/tapete_azul.tscn" id="4_rfdvq"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Bookcase_2.gltf" id="5_e7duh"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Barrel.gltf" id="6_cgl3d"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Crate_Wooden.gltf" id="7_8bkre"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Barrel_Apples.gltf" id="8_8766v"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Shelf_Simple.gltf" id="9_g3x2b"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Pot_1.gltf" id="10_nq4d8"]
[ext_resource type="PackedScene" path="res://world/props/lanterna.tscn" id="11_thgv0"]
[ext_resource type="PackedScene" path="res://world/props/morador.tscn" id="12_xcyo0"]
[ext_resource type="Script" path="res://world/vida/morador.gd" id="13_16tr4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k1v5h"]
size = Vector3(1.84, 0.8, 2.39)

[sub_resource type="BoxShape3D" id="BoxShape3D_qywyu"]
size = Vector3(0.66, 1.2, 0.35999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_e0x5o"]
size = Vector3(1.4200001, 2.5, 0.38)

[sub_resource type="BoxShape3D" id="BoxShape3D_c5xn2"]
size = Vector3(0.66, 0.9, 0.66)

[sub_resource type="BoxShape3D" id="BoxShape3D_sv7hi"]
size = Vector3(0.86, 0.9, 0.82)

[sub_resource type="BoxShape3D" id="BoxShape3D_jb0s4"]
size = Vector3(0.66, 0.9, 0.66)

[node name="InteriorCasaDaViuva" type="Node3D" unique_id=1814467515]

[node name="Cama2" parent="." unique_id=600846791 instance=ExtResource("1_qe72e")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.68, 0, 1.41)

[node name="Colisao" type="StaticBody3D" parent="." unique_id=511727396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6800001, 0.4, 1.41)

[node name="@CollisionShape3D@392" type="CollisionShape3D" parent="Colisao" unique_id=389416015]
shape = SubResource("BoxShape3D_k1v5h")

[node name="Criado" parent="." unique_id=642235846 instance=ExtResource("2_dviqa")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.33, 0, 2.43)

[node name="Colisao2" type="StaticBody3D" parent="." unique_id=1620434121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33, 0.6, 2.43)

[node name="@CollisionShape3D@393" type="CollisionShape3D" parent="Colisao2" unique_id=462334009]
shape = SubResource("BoxShape3D_qywyu")

[node name="Lareira" parent="." unique_id=2130084186 instance=ExtResource("3_x412t")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -2.18, 0, 0.28903273)

[node name="Tapete" parent="." unique_id=2102948082 instance=ExtResource("4_rfdvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)

[node name="Estante" parent="." unique_id=689350519 instance=ExtResource("5_e7duh")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.6231356, 0, 2.42)

[node name="Colisao3" type="StaticBody3D" parent="." unique_id=1311555019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6231356, 1.25, 2.42)

[node name="@CollisionShape3D@394" type="CollisionShape3D" parent="Colisao3" unique_id=2060661453]
shape = SubResource("BoxShape3D_e0x5o")

[node name="Barril" parent="." unique_id=1335974545 instance=ExtResource("6_cgl3d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.28, 0, 1.5905136)

[node name="Colisao4" type="StaticBody3D" parent="." unique_id=1631553495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2800002, 0.45, 1.5905136)

[node name="@CollisionShape3D@395" type="CollisionShape3D" parent="Colisao4" unique_id=592353738]
shape = SubResource("BoxShape3D_c5xn2")

[node name="Caixote" parent="." unique_id=504997077 instance=ExtResource("7_8bkre")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.18, 0, -2.041187)

[node name="Colisao5" type="StaticBody3D" parent="." unique_id=2141278748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18, 0.45, -2.041187)

[node name="@CollisionShape3D@396" type="CollisionShape3D" parent="Colisao5" unique_id=531962307]
shape = SubResource("BoxShape3D_sv7hi")

[node name="BarrilMacas" parent="." unique_id=1687221033 instance=ExtResource("8_8766v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.28, 0, -0.75117254)

[node name="Colisao6" type="StaticBody3D" parent="." unique_id=743942121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28, 0.45, -0.75117254)

[node name="@CollisionShape3D@397" type="CollisionShape3D" parent="Colisao6" unique_id=479691974]
shape = SubResource("BoxShape3D_jb0s4")

[node name="Shelf_Simple2" parent="." unique_id=1691819530 instance=ExtResource("9_g3x2b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.64, 1.55, -0.9060272)

[node name="Pot_12" parent="." unique_id=1646638536 instance=ExtResource("10_nq4d8")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -2.64, 1.6, 0)

[node name="Lanterna" parent="." unique_id=1637419493 instance=ExtResource("11_thgv0")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 1.9378821, 2, 2.64)

[node name="Morador" parent="." unique_id=1012506540 instance=ExtResource("12_xcyo0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.75, 0.35, -1.05)
script = ExtResource("13_16tr4")
de = 7.0
ate = 21.0
gestos = Array[String](["Sit_Chair_Idle", "Sit_Chair_Idle", "Interact"])
troca = Vector2(6, 14)
emotes = Array[String](["...", "nota", "?"])
olha = false

[node name="Figure" parent="Morador" index="0"]
animacao = "Sit_Chair_Idle"
brilho_roupa = 0.3
saturacao_roupa = 0.1
oficio = "viuva"

[node name="Talk" parent="Morador" index="2"]
prompt_text = "Falar"
text = "— Não tem nada pra roubar aqui, juro."

[node name="Morador2" parent="." unique_id=550840828 instance=ExtResource("12_xcyo0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.68, 0.55, 1.41)
script = ExtResource("13_16tr4")
de = 21.0
ate = 7.0
gestos = Array[String](["Lie_Idle"])
troca = Vector2(30, 60)
emotes = Array[String](["zz", "zz", "zz"])
olha = false

[node name="Figure" parent="Morador2" index="0"]
personagem = "Barbarian"
animacao = "Lie_Idle"
cor_roupa = 0.45
sem_chapeu = true
sem_capa = true
oficio = "aldeao"

[node name="Talk" parent="Morador2" index="2"]
prompt_text = "Falar"
text = "— Zzz... só mais cinco minutos..."

[node name="Luz" type="OmniLight3D" parent="." unique_id=829452640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
light_color = Color(1, 0.72, 0.45, 1)
light_energy = 0.75
distance_fade_enabled = true
distance_fade_begin = 32.0
omni_range = 5.7

[editable path="Morador"]
[editable path="Morador2"]
