[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Bed_Twin2.gltf" id="1_i65xr"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Nightstand_Shelf.gltf" id="2_g8xj8"]
[ext_resource type="PackedScene" path="res://world/props/lareira.tscn" id="3_v04e8"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Stool.gltf" id="4_sxplw"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Mug.gltf" id="5_v4ptm"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/CandleStick.gltf" id="6_hwjhv"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Barrel.gltf" id="7_efm3n"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Crate_Wooden.gltf" id="8_e86yp"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Barrel_Apples.gltf" id="9_2f277"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Shelf_Simple.gltf" id="10_r8gbi"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Pot_1.gltf" id="11_bu3p0"]
[ext_resource type="PackedScene" path="res://world/props/lanterna.tscn" id="12_o7tbg"]
[ext_resource type="PackedScene" path="res://world/props/morador.tscn" id="13_j7wi2"]
[ext_resource type="Script" path="res://world/vida/morador.gd" id="14_38got"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wua7p"]
size = Vector3(1.84, 0.8, 2.39)

[sub_resource type="BoxShape3D" id="BoxShape3D_f2cuq"]
size = Vector3(0.66, 1.2, 0.35999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_fx2rx"]
size = Vector3(0.66, 0.9, 0.66)

[sub_resource type="BoxShape3D" id="BoxShape3D_tc4yy"]
size = Vector3(0.86, 0.9, 0.82)

[sub_resource type="BoxShape3D" id="BoxShape3D_30krn"]
size = Vector3(0.66, 0.9, 0.66)

[node name="InteriorCasa_estreita7" type="Node3D" unique_id=1060494895]

[node name="Cama2" parent="." unique_id=600846791 instance=ExtResource("1_i65xr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.68, 0, 1.41)

[node name="Colisao" type="StaticBody3D" parent="." unique_id=1519816007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68, 0.4, 1.41)

[node name="@CollisionShape3D@838" type="CollisionShape3D" parent="Colisao" unique_id=1151795785]
shape = SubResource("BoxShape3D_wua7p")

[node name="Criado" parent="." unique_id=642235846 instance=ExtResource("2_g8xj8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.67, 0, 2.43)

[node name="Colisao2" type="StaticBody3D" parent="." unique_id=1357877898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66999996, 0.6, 2.43)

[node name="@CollisionShape3D@839" type="CollisionShape3D" parent="Colisao2" unique_id=696716320]
shape = SubResource("BoxShape3D_f2cuq")

[node name="Lareira" parent="." unique_id=349746103 instance=ExtResource("3_v04e8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.18, 0, -1.2476985)

[node name="Banquinho" parent="." unique_id=578301945 instance=ExtResource("4_sxplw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.7, 0, 0.35)

[node name="Mug2" parent="." unique_id=1036639554 instance=ExtResource("5_v4ptm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.82, -0.5)

[node name="CandleStick2" parent="." unique_id=1960810744 instance=ExtResource("6_hwjhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.82, -0.45)

[node name="Barril" parent="." unique_id=1335974545 instance=ExtResource("7_efm3n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.28, 0, 0.72411907)

[node name="Colisao3" type="StaticBody3D" parent="." unique_id=338364581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 0.45, 0.72411907)

[node name="@CollisionShape3D@840" type="CollisionShape3D" parent="Colisao3" unique_id=254888575]
shape = SubResource("BoxShape3D_fx2rx")

[node name="Caixote" parent="." unique_id=504997077 instance=ExtResource("8_e86yp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.18, 0, -0.5229047)

[node name="Colisao4" type="StaticBody3D" parent="." unique_id=169465012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18, 0.45, -0.5229047)

[node name="@CollisionShape3D@841" type="CollisionShape3D" parent="Colisao4" unique_id=752872588]
shape = SubResource("BoxShape3D_tc4yy")

[node name="BarrilMacas" parent="." unique_id=1687221033 instance=ExtResource("9_2f277")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.28, 0, 1.409195)

[node name="Colisao5" type="StaticBody3D" parent="." unique_id=1485705556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 0.45, 1.409195)

[node name="@CollisionShape3D@842" type="CollisionShape3D" parent="Colisao5" unique_id=686130351]
shape = SubResource("BoxShape3D_30krn")

[node name="Shelf_Simple2" parent="." unique_id=1691819530 instance=ExtResource("10_r8gbi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.64, 1.55, 0.8481131)

[node name="Pot_12" parent="." unique_id=1646638536 instance=ExtResource("11_bu3p0")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 1.64, 1.6, 0)

[node name="Lanterna" parent="." unique_id=1595013882 instance=ExtResource("12_o7tbg")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -0.48388076, 2, 2.64)

[node name="Morador" parent="." unique_id=1609434742 instance=ExtResource("13_j7wi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0.35)
script = ExtResource("14_38got")
de = 7.0
ate = 21.0
gestos = Array[String](["Idle", "Interact", "Use_Item"])
troca = Vector2(6, 14)
emotes = Array[String](["...", "nota", "?"])

[node name="Figure" parent="Morador" index="0"]
cor_roupa = 0.65
sem_capa = true
oficio = "aldea"

[node name="Talk" parent="Morador" index="2"]
prompt_text = "Falar"
text = "— Ô, menino. Limpa os pés antes de entrar."

[node name="Morador2" parent="." unique_id=1132833586 instance=ExtResource("13_j7wi2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.68, 0.55, 1.41)
script = ExtResource("14_38got")
de = 21.0
ate = 7.0
gestos = Array[String](["Lie_Idle"])
troca = Vector2(30, 60)
emotes = Array[String](["zz", "zz", "zz"])
olha = false

[node name="Figure" parent="Morador2" index="0"]
animacao = "Lie_Idle"
brilho_roupa = 0.3
saturacao_roupa = 0.1
oficio = "viuva"

[node name="Talk" parent="Morador2" index="2"]
prompt_text = "Falar"
text = "— Zzz... só mais cinco minutos..."

[node name="Luz" type="OmniLight3D" parent="." unique_id=505383964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
light_color = Color(1, 0.72, 0.45, 1)
light_energy = 0.75
distance_fade_enabled = true
distance_fade_begin = 32.0
omni_range = 5.7

[editable path="Morador"]
[editable path="Morador2"]
