[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Bed_Twin2.gltf" id="1_r4n58"]
[ext_resource type="PackedScene" path="res://world/props/lareira.tscn" id="2_1vlrv"]
[ext_resource type="PackedScene" path="res://world/props/tapete.tscn" id="3_w8ves"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Chest_Wood.gltf" id="4_ksfq1"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Cabinet.gltf" id="5_c2sjd"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Barrel.gltf" id="6_21i1g"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/CandleStick_Stand.gltf" id="7_uvvyd"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Shelf_Simple.gltf" id="8_alynp"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Pot_1.gltf" id="9_evmbc"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Chandelier.gltf" id="10_dfti7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6aqo"]
size = Vector3(1.84, 0.8, 2.39)

[sub_resource type="BoxShape3D" id="BoxShape3D_qmxgy"]
size = Vector3(1.84, 0.8, 2.39)

[sub_resource type="BoxShape3D" id="BoxShape3D_wb0jj"]
size = Vector3(0.71999997, 0.7, 1.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_01238"]
size = Vector3(0.32, 1, 1.32)

[sub_resource type="BoxShape3D" id="BoxShape3D_dmblb"]
size = Vector3(0.66, 0.9, 0.66)

[node name="InteriorCasa5" type="Node3D" unique_id=1428453281]

[node name="Cama2" parent="." unique_id=600846791 instance=ExtResource("1_r4n58")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.68, 0, 1.41)

[node name="Colisao" type="StaticBody3D" parent="." unique_id=2132394412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6799998, 0.4, 1.41)

[node name="@CollisionShape3D@780" type="CollisionShape3D" parent="Colisao" unique_id=1293687956]
shape = SubResource("BoxShape3D_j6aqo")

[node name="Cama3" parent="." unique_id=364951650 instance=ExtResource("1_r4n58")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.37, 0, 1.41)

[node name="Colisao2" type="StaticBody3D" parent="." unique_id=1876076515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 0.4, 1.41)

[node name="@CollisionShape3D@781" type="CollisionShape3D" parent="Colisao2" unique_id=1256598626]
shape = SubResource("BoxShape3D_qmxgy")

[node name="Lareira" parent="." unique_id=1023141364 instance=ExtResource("2_1vlrv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.18, 0, -0.70256245)

[node name="Tapete" parent="." unique_id=105994182 instance=ExtResource("3_w8ves")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.2)

[node name="Bau" parent="." unique_id=1437152585 instance=ExtResource("4_ksfq1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.25, 0, -0.8470245)

[node name="Colisao3" type="StaticBody3D" parent="." unique_id=912101280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.35, -0.84702456)

[node name="@CollisionShape3D@783" type="CollisionShape3D" parent="Colisao3" unique_id=252102514]
shape = SubResource("BoxShape3D_wb0jj")

[node name="Armario" parent="." unique_id=2033535205 instance=ExtResource("5_c2sjd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.45, 0, 1.3573341)

[node name="Colisao4" type="StaticBody3D" parent="." unique_id=1957902786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45, 0.5, 1.3573341)

[node name="@CollisionShape3D@784" type="CollisionShape3D" parent="Colisao4" unique_id=661158221]
shape = SubResource("BoxShape3D_01238")

[node name="Barril" parent="." unique_id=1335974545 instance=ExtResource("6_21i1g")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.28, 0, -2.243775)

[node name="Colisao5" type="StaticBody3D" parent="." unique_id=1828810329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28, 0.45, -2.243775)

[node name="@CollisionShape3D@785" type="CollisionShape3D" parent="Colisao5" unique_id=95147508]
shape = SubResource("BoxShape3D_dmblb")

[node name="Castical" parent="." unique_id=243127052 instance=ExtResource("7_uvvyd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.265, 0, -1.9517663)

[node name="Shelf_Simple2" parent="." unique_id=1691819530 instance=ExtResource("8_alynp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.64, 1.55, -0.013183782)

[node name="Pot_12" parent="." unique_id=1646638536 instance=ExtResource("9_evmbc")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 2.64, 1.6, 0)

[node name="Chandelier2" parent="." unique_id=1153137824 instance=ExtResource("10_dfti7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, -0.2)

[node name="Luz" type="OmniLight3D" parent="." unique_id=1719893226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
light_color = Color(1, 0.72, 0.45, 1)
light_energy = 0.75
distance_fade_enabled = true
distance_fade_begin = 32.0
omni_range = 5.7
