[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Bed_Twin1.gltf" id="1_ryt0t"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Bed_Twin2.gltf" id="2_abq17"]
[ext_resource type="PackedScene" path="res://world/props/lareira.tscn" id="3_mnwmf"]
[ext_resource type="PackedScene" path="res://world/props/tapete_azul.tscn" id="4_vhbwa"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Chest_Wood.gltf" id="5_ys2gh"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Cabinet.gltf" id="6_qkgoi"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Barrel.gltf" id="7_bicd7"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/CandleStick_Stand.gltf" id="8_artjs"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Shelf_Simple.gltf" id="9_81xy7"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Pot_1.gltf" id="10_7begp"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Chandelier.gltf" id="11_17rlx"]
[ext_resource type="PackedScene" path="res://world/props/morador.tscn" id="12_qslsk"]
[ext_resource type="Script" path="res://world/vida/morador.gd" id="13_xxcyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qg138"]
size = Vector3(1.84, 0.8, 2.39)

[sub_resource type="BoxShape3D" id="BoxShape3D_73puk"]
size = Vector3(1.84, 0.8, 2.39)

[sub_resource type="BoxShape3D" id="BoxShape3D_msq7l"]
size = Vector3(0.71999997, 0.7, 1.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_xy2n5"]
size = Vector3(0.32, 1, 1.32)

[sub_resource type="BoxShape3D" id="BoxShape3D_uurht"]
size = Vector3(0.66, 0.9, 0.66)

[node name="InteriorCasa_barro6" type="Node3D" unique_id=773154602]

[node name="Cama" parent="." unique_id=197555494 instance=ExtResource("1_ryt0t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.68, 0, 1.41)

[node name="Colisao" type="StaticBody3D" parent="." unique_id=1413701120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6799998, 0.4, 1.41)

[node name="@CollisionShape3D@1042" type="CollisionShape3D" parent="Colisao" unique_id=1848771348]
shape = SubResource("BoxShape3D_qg138")

[node name="Cama2" parent="." unique_id=600846791 instance=ExtResource("2_abq17")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.37, 0, 1.41)

[node name="Colisao2" type="StaticBody3D" parent="." unique_id=1582965972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 0.4, 1.41)

[node name="@CollisionShape3D@1043" type="CollisionShape3D" parent="Colisao2" unique_id=628242788]
shape = SubResource("BoxShape3D_73puk")

[node name="Lareira" parent="." unique_id=268728942 instance=ExtResource("3_mnwmf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.18, 0, 0.032844827)

[node name="Tapete" parent="." unique_id=184297738 instance=ExtResource("4_vhbwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)

[node name="Bau" parent="." unique_id=1437152585 instance=ExtResource("5_ys2gh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.25, 0, -1.10871)

[node name="Colisao3" type="StaticBody3D" parent="." unique_id=942209936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.35, -1.10871)

[node name="@CollisionShape3D@1045" type="CollisionShape3D" parent="Colisao3" unique_id=289508996]
shape = SubResource("BoxShape3D_msq7l")

[node name="Armario" parent="." unique_id=2033535205 instance=ExtResource("6_qkgoi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.45, 0, -1.8553641)

[node name="Colisao4" type="StaticBody3D" parent="." unique_id=694918305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45, 0.5, -1.8553641)

[node name="@CollisionShape3D@1046" type="CollisionShape3D" parent="Colisao4" unique_id=105578859]
shape = SubResource("BoxShape3D_xy2n5")

[node name="Barril" parent="." unique_id=1335974545 instance=ExtResource("7_bicd7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.28, 0, 1.66183)

[node name="Colisao5" type="StaticBody3D" parent="." unique_id=1393311409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28, 0.45, 1.66183)

[node name="@CollisionShape3D@1047" type="CollisionShape3D" parent="Colisao5" unique_id=1454945239]
shape = SubResource("BoxShape3D_uurht")

[node name="Castical" parent="." unique_id=243127052 instance=ExtResource("8_artjs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.265, 0, -2.0946147)

[node name="Shelf_Simple2" parent="." unique_id=1691819530 instance=ExtResource("9_81xy7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.64, 1.55, -0.2983549)

[node name="Pot_12" parent="." unique_id=1646638536 instance=ExtResource("10_7begp")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 2.64, 1.6, 0)

[node name="Chandelier2" parent="." unique_id=1153137824 instance=ExtResource("11_17rlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, -0.2)

[node name="Morador" parent="." unique_id=2010650020 instance=ExtResource("12_qslsk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.75, 0.35, -1.05)
script = ExtResource("13_xxcyh")
de = 7.0
ate = 21.0
gestos = Array[String](["Sit_Chair_Idle", "Sit_Chair_Idle", "Interact"])
troca = Vector2(6, 14)
emotes = Array[String](["...", "nota", "?"])
olha = false

[node name="Figure" parent="Morador" index="0"]
animacao = "Sit_Chair_Idle"
cor_roupa = 0.5
sem_chapeu = true

[node name="Talk" parent="Morador" index="2"]
prompt_text = "Falar"
text = "— Não tem nada pra roubar aqui, juro."

[node name="Morador2" parent="." unique_id=140707201 instance=ExtResource("12_qslsk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.68, 0.55, 1.41)
script = ExtResource("13_xxcyh")
de = 21.0
ate = 7.0
gestos = Array[String](["Lie_Idle"])
troca = Vector2(30, 60)
emotes = Array[String](["zz", "zz", "zz"])
olha = false

[node name="Figure" parent="Morador2" index="0"]
animacao = "Lie_Idle"
cor_roupa = 0.5
sem_chapeu = true

[node name="Talk" parent="Morador2" index="2"]
prompt_text = "Falar"
text = "— Zzz... só mais cinco minutos..."

[node name="Luz" type="OmniLight3D" parent="." unique_id=114156133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
light_color = Color(1, 0.72, 0.45, 1)
light_energy = 0.75
distance_fade_enabled = true
distance_fade_begin = 32.0
omni_range = 5.7

[editable path="Morador"]
[editable path="Morador2"]
