[gd_scene format=3]

[ext_resource type="PackedScene" path="res://world/props/balcao.tscn" id="1_g60a1"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Barrel_Holder.gltf" id="2_j0ii4"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Shelf_Small_Bottles.gltf" id="3_86egi"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Mug.gltf" id="4_uf285"]
[ext_resource type="PackedScene" path="res://world/props/morador.tscn" id="5_8ijhc"]
[ext_resource type="Script" path="res://world/vida/morador.gd" id="6_2h842"]
[ext_resource type="PackedScene" path="res://world/props/tapete.tscn" id="7_5bdwr"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Table_Large.gltf" id="8_xrd38"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Chair_1.gltf" id="9_fph8k"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Stool.gltf" id="10_xg0ib"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Table_Plate.gltf" id="11_e5bay"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/CandleStick.gltf" id="12_auoqx"]
[ext_resource type="PackedScene" path="res://world/props/pao.tscn" id="13_ovpqw"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Bottle_1.gltf" id="14_trd1x"]
[ext_resource type="PackedScene" path="res://world/props/lareira.tscn" id="15_f8erm"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Barrel.gltf" id="16_2xrqg"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Chandelier.gltf" id="17_e1slx"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Banner_1.gltf" id="18_ye8me"]
[ext_resource type="AudioStream" path="res://assets/audio/musica/taverna.wav" id="19_tn7f0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mln1u"]
size = Vector3(1.32, 1.25, 0.71999997)

[sub_resource type="BoxShape3D" id="BoxShape3D_1dg2e"]
size = Vector3(1.32, 1.25, 0.71999997)

[sub_resource type="BoxShape3D" id="BoxShape3D_2csej"]
size = Vector3(2.79, 0.8, 1.0400001)

[sub_resource type="BoxShape3D" id="BoxShape3D_8cne8"]
size = Vector3(0.54, 1.1, 0.54)

[sub_resource type="BoxShape3D" id="BoxShape3D_30x75"]
size = Vector3(0.54, 1.1, 0.54)

[sub_resource type="BoxShape3D" id="BoxShape3D_wifn1"]
size = Vector3(0.54, 1.1, 0.54)

[sub_resource type="BoxShape3D" id="BoxShape3D_s7aud"]
size = Vector3(2.79, 0.8, 1.0400001)

[sub_resource type="BoxShape3D" id="BoxShape3D_jfb0y"]
size = Vector3(0.54, 1.1, 0.54)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ppby"]
size = Vector3(0.66, 0.9, 0.66)

[sub_resource type="BoxShape3D" id="BoxShape3D_58dir"]
size = Vector3(0.66, 0.9, 0.66)

[node name="InteriorTaverna" type="Node3D" unique_id=434287391]

[node name="Balcao" parent="." unique_id=902953115 instance=ExtResource("1_g60a1")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -1.3, 0, 1.74)

[node name="Balcao2" parent="." unique_id=794066673 instance=ExtResource("1_g60a1")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 1.25, 0, 1.74)

[node name="Barris" parent="." unique_id=1241170936 instance=ExtResource("2_j0ii4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.77, 0, 3.25)

[node name="Colisao" type="StaticBody3D" parent="." unique_id=480763267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77, 0.625, 3.25)

[node name="@CollisionShape3D@475" type="CollisionShape3D" parent="Colisao" unique_id=95680132]
shape = SubResource("BoxShape3D_mln1u")

[node name="Barris2" parent="." unique_id=419853566 instance=ExtResource("2_j0ii4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.475, 0, 3.25)

[node name="Colisao2" type="StaticBody3D" parent="." unique_id=324281600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.475, 0.625, 3.25)

[node name="@CollisionShape3D@476" type="CollisionShape3D" parent="Colisao2" unique_id=1765854035]
shape = SubResource("BoxShape3D_1dg2e")

[node name="Shelf_Small_Bottles2" parent="." unique_id=1444963376 instance=ExtResource("3_86egi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.45, 3.64)

[node name="Shelf_Small_Bottles3" parent="." unique_id=543234529 instance=ExtResource("3_86egi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.646, 1.45, 3.64)

[node name="Mug2" parent="." unique_id=1036639554 instance=ExtResource("4_uf285")]
transform = Transform3D(-0.9316484, 0, 0.3633611, 0, 1, 0, -0.3633611, 0, -0.9316484, -2.3, 0.98, 1.64)

[node name="Mug3" parent="." unique_id=752750639 instance=ExtResource("4_uf285")]
transform = Transform3D(0.5275451, 0, 0.849527, 0, 1, 0, -0.849527, 0, 0.5275451, -1.4, 0.98, 1.64)

[node name="Mug4" parent="." unique_id=1883771460 instance=ExtResource("4_uf285")]
transform = Transform3D(0.7774428, 0, -0.62895364, 0, 1, 0, 0.62895364, 0, 0.7774428, -0.5, 0.98, 1.64)

[node name="Mug5" parent="." unique_id=1432853111 instance=ExtResource("4_uf285")]
transform = Transform3D(0.76326334, 0, -0.6460875, 0, 1, 0, 0.6460875, 0, 0.76326334, 0.4, 0.98, 1.64)

[node name="Mug6" parent="." unique_id=1279937253 instance=ExtResource("4_uf285")]
transform = Transform3D(-0.8017427, 0, -0.59766936, 0, 1, 0, 0.59766936, 0, -0.8017427, 1.3, 0.98, 1.64)

[node name="Morador" parent="." unique_id=154596973 instance=ExtResource("5_8ijhc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 2.59)
script = ExtResource("6_2h842")
de = 9.0
ate = 2.0
gestos = Array[String](["Interact", "Use_Item", "Idle", "Cheer"])
troca = Vector2(6, 14)
emotes = Array[String](["nota", "..."])

[node name="Figure" parent="Morador" index="0"]
personagem = "Barbarian"
animacao = "Interact"
na_mao = "Mug"
cor_roupa = 0.08
sem_chapeu = true

[node name="Talk" parent="Morador" index="2"]
prompt_text = "Falar"
text = "— Bem-vindo ao Caneco Torto! Cerveja é pra quem paga. Água da fonte é de graça, lá fora."

[node name="Tapete" parent="." unique_id=1046495549 instance=ExtResource("7_5bdwr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -1)

[node name="Mesa" parent="." unique_id=141175383 instance=ExtResource("8_xrd38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Colisao3" type="StaticBody3D" parent="." unique_id=1216226285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.4, -0.99999994)

[node name="@CollisionShape3D@480" type="CollisionShape3D" parent="Colisao3" unique_id=985416126]
shape = SubResource("BoxShape3D_2csej")

[node name="Cadeira" parent="." unique_id=1823877450 instance=ExtResource("9_fph8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, -1.85)

[node name="Colisao4" type="StaticBody3D" parent="." unique_id=424172026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0.55, -1.8500001)

[node name="@CollisionShape3D@481" type="CollisionShape3D" parent="Colisao4" unique_id=1259277458]
shape = SubResource("BoxShape3D_8cne8")

[node name="Banquinho" parent="." unique_id=578301945 instance=ExtResource("10_xg0ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, -1.85)

[node name="Cadeira2" parent="." unique_id=1389818265 instance=ExtResource("9_fph8k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.75, 0, -0.14999998)

[node name="Colisao5" type="StaticBody3D" parent="." unique_id=2033201293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0.55, -0.14999998)

[node name="@CollisionShape3D@482" type="CollisionShape3D" parent="Colisao5" unique_id=1246235329]
shape = SubResource("BoxShape3D_30x75")

[node name="Cadeira3" parent="." unique_id=944476430 instance=ExtResource("9_fph8k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.25, 0, -0.14999998)

[node name="Colisao6" type="StaticBody3D" parent="." unique_id=2008760814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.55, -0.14999998)

[node name="@CollisionShape3D@483" type="CollisionShape3D" parent="Colisao6" unique_id=695477678]
shape = SubResource("BoxShape3D_wifn1")

[node name="Table_Plate2" parent="." unique_id=1127493299 instance=ExtResource("11_e5bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0.82, -1.15)

[node name="Mug7" parent="." unique_id=536804388 instance=ExtResource("4_uf285")]
transform = Transform3D(-0.7820526, 0, -0.6232125, 0, 1, 0, 0.6232125, 0, -0.7820526, -2.25, 0.82, -1.2)

[node name="CandleStick2" parent="." unique_id=1960810744 instance=ExtResource("12_auoqx")]
transform = Transform3D(-0.9916726, 0, 0.12878472, 0, 1, 0, -0.12878472, 0, -0.9916726, -1.6, 0.82, -0.9)

[node name="Pao" parent="." unique_id=142053972 instance=ExtResource("13_ovpqw")]
transform = Transform3D(1.3151164, 0, 0.7214353, 0, 1.5, 0, -0.7214353, 0, 1.3151164, -1.2, 0.84, -1.2)

[node name="Bottle_12" parent="." unique_id=2121058791 instance=ExtResource("14_trd1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95, 0.82, -0.75)

[node name="Mesa2" parent="." unique_id=1238390683 instance=ExtResource("8_xrd38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Colisao7" type="StaticBody3D" parent="." unique_id=813723497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.4, -0.99999994)

[node name="@CollisionShape3D@484" type="CollisionShape3D" parent="Colisao7" unique_id=490929268]
shape = SubResource("BoxShape3D_s7aud")

[node name="Banquinho2" parent="." unique_id=1638438702 instance=ExtResource("10_xg0ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, -1.85)

[node name="Cadeira4" parent="." unique_id=282350587 instance=ExtResource("9_fph8k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.25, 0, -0.14999998)

[node name="Colisao8" type="StaticBody3D" parent="." unique_id=502938659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.55, -0.14999998)

[node name="@CollisionShape3D@485" type="CollisionShape3D" parent="Colisao8" unique_id=1577459160]
shape = SubResource("BoxShape3D_jfb0y")

[node name="Table_Plate3" parent="." unique_id=1960216276 instance=ExtResource("11_e5bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0.82, -1.15)

[node name="Mug8" parent="." unique_id=1774865444 instance=ExtResource("4_uf285")]
transform = Transform3D(0.8015143, 0, -0.59797555, 0, 1, 0, 0.59797555, 0, 0.8015143, 1.75, 0.82, -1.2)

[node name="CandleStick3" parent="." unique_id=514906723 instance=ExtResource("12_auoqx")]
transform = Transform3D(-0.89824265, 0, 0.43949986, 0, 1, 0, -0.43949986, 0, -0.89824265, 2.4, 0.82, -0.9)

[node name="Pao2" parent="." unique_id=578497027 instance=ExtResource("13_ovpqw")]
transform = Transform3D(-1.4829265, 0, 0.22567445, 0, 1.5, 0, -0.22567445, 0, -1.4829265, 2.8, 0.84, -1.2)

[node name="Lareira" parent="." unique_id=2103700225 instance=ExtResource("15_f8erm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.18, 0, 1.9733529)

[node name="Barril" parent="." unique_id=1335974545 instance=ExtResource("16_2xrqg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.28, 0, 1.4669081)

[node name="Colisao9" type="StaticBody3D" parent="." unique_id=925061893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2800002, 0.45, 1.4669081)

[node name="@CollisionShape3D@486" type="CollisionShape3D" parent="Colisao9" unique_id=52985455]
shape = SubResource("BoxShape3D_3ppby")

[node name="Barril2" parent="." unique_id=928307455 instance=ExtResource("16_2xrqg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.28, 0, 3.1266832)

[node name="Colisao10" type="StaticBody3D" parent="." unique_id=2098575785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2800002, 0.45, 3.1266832)

[node name="@CollisionShape3D@487" type="CollisionShape3D" parent="Colisao10" unique_id=26708044]
shape = SubResource("BoxShape3D_58dir")

[node name="Chandelier2" parent="." unique_id=1153137824 instance=ExtResource("17_e1slx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.05, -1)

[node name="Chandelier3" parent="." unique_id=87105375 instance=ExtResource("17_e1slx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.05, -1)

[node name="Banner_12" parent="." unique_id=1743096591 instance=ExtResource("18_ye8me")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.64, 2.6, 0)

[node name="Morador2" parent="." unique_id=2108531288 instance=ExtResource("5_8ijhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0.35, -1.85)
script = ExtResource("6_2h842")
de = 15.0
ate = 1.0
gestos = Array[String](["Sit_Chair_Idle", "Sit_Chair_Idle", "Cheer"])
troca = Vector2(6, 14)
emotes = Array[String](["nota", "nota", "coracao", "..."])
olha = false

[node name="Figure" parent="Morador2" index="0"]
personagem = "Barbarian"
animacao = "Sit_Chair_Idle"
na_mao = "Mug"
cor_roupa = 0.55
sem_chapeu = true

[node name="Talk" parent="Morador2" index="2"]
prompt_text = "Falar"
text = "— Hic! Mais uma rodada, que hoje eu pago! ...Com o dinheiro dele."

[node name="Morador3" parent="." unique_id=1470608154 instance=ExtResource("5_8ijhc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.25, 0.35, -0.15)
script = ExtResource("6_2h842")
de = 15.0
ate = 1.0
gestos = Array[String](["Sit_Chair_Idle"])
troca = Vector2(6, 14)
emotes = Array[String](["nota", "nota", "coracao", "..."])
olha = false

[node name="Figure" parent="Morador3" index="0"]
animacao = "Sit_Chair_Idle"
cor_roupa = 0.3
sem_chapeu = true

[node name="Talk" parent="Morador3" index="2"]
prompt_text = "Falar"
text = "— Psst. Dizem que o Bren trapaceia nos dados. Eu acho que é sorte. Muita sorte."

[node name="Morador4" parent="." unique_id=851897004 instance=ExtResource("5_8ijhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0.35, -1.85)
script = ExtResource("6_2h842")
de = 15.0
ate = 1.0
gestos = Array[String](["Sit_Chair_Idle", "Sit_Chair_Idle", "Cheer"])
troca = Vector2(6, 14)
emotes = Array[String](["nota", "nota", "coracao", "..."])
olha = false

[node name="Figure" parent="Morador4" index="0"]
personagem = "Knight"
animacao = "Sit_Chair_Idle"
na_mao = "Mug"
cor_roupa = 0.78
sem_chapeu = true

[node name="Talk" parent="Morador4" index="2"]
prompt_text = "Falar"
text = "— Folga da guarda. Não conta pro capitão."

[node name="Morador5" parent="." unique_id=1442012444 instance=ExtResource("5_8ijhc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.84, 0, -1.24)
script = ExtResource("6_2h842")
de = 17.0
ate = 1.0
gestos = Array[String](["Cheer", "Idle", "Cheer", "Interact"])
troca = Vector2(3, 7)
emotes = Array[String](["nota", "nota", "nota"])

[node name="Figure" parent="Morador5" index="0"]
personagem = "Mage"
animacao = "Cheer"
cor_roupa = 0.92

[node name="Talk" parent="Morador5" index="2"]
prompt_text = "Falar"
text = "— Quer ouvir a balada do kobold que roubou o sol? ...Eu ainda tô escrevendo o fim."

[node name="MusicaDoBardo" type="AudioStreamPlayer3D" parent="Morador5" unique_id=9999453]
stream = ExtResource("19_tn7f0")
volume_db = -8.0
unit_size = 3.0
autoplay = true
max_distance = 18.0
bus = &"Musica"

[node name="Luz" type="OmniLight3D" parent="." unique_id=147793087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
light_color = Color(1, 0.72, 0.45, 1)
light_energy = 1.1
distance_fade_enabled = true
distance_fade_begin = 32.0
omni_range = 7.6

[editable path="Morador"]
[editable path="Morador2"]
[editable path="Morador3"]
[editable path="Morador4"]
[editable path="Morador5"]
