[gd_scene format=3]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://actors/player/player_sheet.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_sheet")
region = Rect2(20, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_sheet")
region = Rect2(40, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("2_sheet")
region = Rect2(60, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4"]
atlas = ExtResource("2_sheet")
region = Rect2(80, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5"]
atlas = ExtResource("2_sheet")
region = Rect2(100, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6"]
atlas = ExtResource("2_sheet")
region = Rect2(120, 0, 20, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{"duration": 5.0, "texture": SubResource("AtlasTexture_f0")}, {"duration": 0.4, "texture": SubResource("AtlasTexture_f1")}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f5")}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f6")}],
"loop": false,
"name": &"photo",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reach"]
size = Vector2(44, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"
centered = false
offset = Vector2(-10, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_reach")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
process_callback = 0
position = Vector2(0, -16)
limit_top = 0
limit_bottom = 180
