[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/natureza/Bush_Common_Flowers.gltf" id="1_Bush_Common_Fl"]


[node name="Arbusto_baixo" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_Bush_Common_Fl")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
