[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/quiver_tree_02.glb" id="1_quiver_tree_"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
radius = 0.31392
height = 1.7628

[node name="Arvore_pequena" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_quiver_tree_")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Body" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8814, 0)
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body"]
shape = SubResource("CylinderShape3D_1")
