[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Bucket_Wooden_1.gltf" id="1_Bucket_Wooden_"]


[node name="Balde" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_Bucket_Wooden_")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
