[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/polypizza/Medieval-Village-Pack/Market_Stand_2.glb" id="1_Market_Stand_2"]
[ext_resource type="PackedScene" path="res://world/props/caixa_maca.tscn" id="2_caixa_maca"]
[ext_resource type="PackedScene" path="res://world/props/caixa_pera.tscn" id="3_caixa_pera"]
[ext_resource type="PackedScene" path="res://world/props/caixa_limao.tscn" id="4_caixa_limao"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/FarmCrate_Empty.gltf" id="5_FarmCrate_Empt"]


[node name="Banca_frutas" type="Node3D" groups=["colisao_auto"]]

[node name="Banca" parent="." instance=ExtResource("1_Market_Stand_2")]
transform = Transform3D(-3, 0, 0, 0, 3, 0, 0, 0, -3, 0, 0, 0)

[node name="Caixa_maca" parent="." instance=ExtResource("2_caixa_maca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 0.765, -0.25)

[node name="Caixa_pera" parent="." instance=ExtResource("3_caixa_pera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.765, -0.25)

[node name="Caixa_limao" parent="." instance=ExtResource("4_caixa_limao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0.765, -0.25)

[node name="CaixoteChao" parent="." instance=ExtResource("5_FarmCrate_Empt")]
transform = Transform3D(0.9492, 0, -0.3146, 0, 1, 0, 0.3146, 0, 0.9492, -1.6, 0, -1.1)

[node name="CaixoteChao2" parent="." instance=ExtResource("5_FarmCrate_Empt")]
transform = Transform3D(0.9492, 0, 0.3146, 0, 1, 0, -0.3146, 0, 0.9492, 1.6, 0, -1.1)
