[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/polypizza/Medieval-Village-Pack/Market_Stand_2.glb" id="1_Market_Stand_2"]
[ext_resource type="PackedScene" path="res://assets/kits/polypizza/Food-Kit/Apple.glb" id="2_Apple"]
[ext_resource type="PackedScene" path="res://assets/kits/polypizza/Food-Kit/Pear.glb" id="3_Pear"]
[ext_resource type="PackedScene" path="res://assets/kits/polypizza/Food-Kit/Watermelon.glb" id="4_Watermelon"]
[ext_resource type="PackedScene" path="res://assets/kits/polypizza/Food-Kit/Cherries.glb" id="5_Cherries"]
[ext_resource type="PackedScene" path="res://assets/kits/polypizza/Food-Kit/Lemon.glb" id="6_Lemon"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/FarmCrate_Empty.gltf" id="7_FarmCrate_Empt"]


[node name="Banca_frutas" type="Node3D" groups=["colisao_auto"]]

[node name="Banca" parent="." instance=ExtResource("1_Market_Stand_2")]
transform = Transform3D(-3, 0, 0, 0, 3, 0, 0, 0, -3, 0, 0, 0)

[node name="Mercadoria" parent="." instance=ExtResource("2_Apple")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, -0.95, 1.05, -0.25)

[node name="Mercadoria2" parent="." instance=ExtResource("3_Pear")]
transform = Transform3D(0.3442, 0, 0.2899, 0, 0.45, 0, -0.2899, 0, 0.3442, -0.95, 1.05, 0.15)

[node name="Mercadoria3" parent="." instance=ExtResource("4_Watermelon")]
transform = Transform3D(0.0765, 0, 0.4435, 0, 0.45, 0, -0.4435, 0, 0.0765, -0.45, 1.05, -0.25)

[node name="Mercadoria4" parent="." instance=ExtResource("5_Cherries")]
transform = Transform3D(-0.2272, 0, 0.3884, 0, 0.45, 0, -0.3884, 0, -0.2272, -0.45, 1.05, 0.15)

[node name="Mercadoria5" parent="." instance=ExtResource("6_Lemon")]
transform = Transform3D(-0.424, 0, 0.1507, 0, 0.45, 0, -0.1507, 0, -0.424, 0.05, 1.05, -0.25)

[node name="Mercadoria6" parent="." instance=ExtResource("2_Apple")]
transform = Transform3D(-0.4214, 0, -0.1579, 0, 0.45, 0, 0.1579, 0, -0.4214, 0.05, 1.05, 0.15)

[node name="Mercadoria7" parent="." instance=ExtResource("3_Pear")]
transform = Transform3D(-0.2206, 0, -0.3922, 0, 0.45, 0, 0.3922, 0, -0.2206, 0.55, 1.05, -0.25)

[node name="Mercadoria8" parent="." instance=ExtResource("4_Watermelon")]
transform = Transform3D(0.0839, 0, -0.4421, 0, 0.45, 0, 0.4421, 0, 0.0839, 0.55, 1.05, 0.15)

[node name="Mercadoria9" parent="." instance=ExtResource("5_Cherries")]
transform = Transform3D(0.349, 0, -0.2841, 0, 0.45, 0, 0.2841, 0, 0.349, 1, 1.05, -0.25)

[node name="Mercadoria10" parent="." instance=ExtResource("6_Lemon")]
transform = Transform3D(0.4499, 0, 0.0076, 0, 0.45, 0, -0.0076, 0, 0.4499, 1, 1.05, 0.15)

[node name="Caixote" parent="." instance=ExtResource("7_FarmCrate_Empt")]
transform = Transform3D(0.9492, 0, -0.3146, 0, 1, 0, 0.3146, 0, 0.9492, -1.6, 0, -1.1)

[node name="Caixote2" parent="." instance=ExtResource("7_FarmCrate_Empt")]
transform = Transform3D(0.9492, 0, 0.3146, 0, 1, 0, -0.3146, 0, 0.9492, 1.6, 0, -1.1)
