[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/wooden_barrels_01.glb" id="1_wooden_barre"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(3.1108, 0.956, 2.3415)

[node name="Barris" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_wooden_barre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Body" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.478, 0)
collision_layer = 4
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_1")
