[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/barrel_03.glb" id="1_barrel_03"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
radius = 0.2556
height = 0.93

[node name="Barril" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_barrel_03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Body" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.465, 0)
collision_layer = 4
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body"]
shape = SubResource("CylinderShape3D_1")
