[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Stall_Empty.gltf" id="1_Stall_Empty"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/FarmCrate_Apple.gltf" id="2_FarmCrate_Appl"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Barrel_Apples.gltf" id="3_Barrel_Apples"]


[node name="Barraca" type="Node3D" groups=["colisao_auto"]]

[node name="Stall" parent="." instance=ExtResource("1_Stall_Empty")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="FarmCrate_Apple" parent="." instance=ExtResource("2_FarmCrate_Appl")]
transform = Transform3D(0.9801, 0, 0.1987, 0, 1, 0, -0.1987, 0, 0.9801, -0.45, 1.02, 0.1)

[node name="FarmCrate_Apple2" parent="." instance=ExtResource("2_FarmCrate_Appl")]
transform = Transform3D(0.9888, 0, -0.1494, 0, 1, 0, 0.1494, 0, 0.9888, 0.45, 1.02, 0.05)

[node name="Barrel_Apples" parent="." instance=ExtResource("3_Barrel_Apples")]
transform = Transform3D(0.9211, 0, 0.3894, 0, 1, 0, -0.3894, 0, 0.9211, 1.6, 0, 0.5)
