[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Barrel_Holder.gltf" id="1_Barrel_Holder"]


[node name="Barris" type="Node3D" groups=["colisao_auto"]]

[node name="Model" parent="." instance=ExtResource("1_Barrel_Holder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
