[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/wine_barrel_01.glb" id="1_wine_barrel_"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
radius = 0.3024
height = 0.871

[node name="Barril_vinho" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_wine_barrel_")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Body" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4355, 0)
collision_layer = 4
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body"]
shape = SubResource("CylinderShape3D_1")
