[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/FarmCrate_Empty.gltf" id="1_FarmCrate_Empt"]
[ext_resource type="PackedScene" path="res://assets/kits/polypizza/Food-Kit/Fish.glb" id="2_Fish"]


[node name="Caixa_peixe" type="Node3D" groups=["colisao_auto"]]

[node name="Caixote" parent="." instance=ExtResource("1_FarmCrate_Empt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Mercadoria" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, -0.258, 0.06, -0.092)

[node name="Mercadoria2" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(-0.0709, 0, 0.5454, 0, 0.55, 0, -0.5454, 0, -0.0709, -0.246, 0.06, 0.006)

[node name="Mercadoria3" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(-0.5317, 0, -0.1405, 0, 0.55, 0, 0.1405, 0, -0.5317, -0.234, 0.06, 0.104)

[node name="Mercadoria4" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.2079, 0, -0.5092, 0, 0.55, 0, 0.5092, 0, 0.2079, -0.102, 0.06, -0.128)

[node name="Mercadoria5" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.4782, 0, 0.2718, 0, 0.55, 0, -0.2718, 0, 0.4782, -0.132, 0.06, 0.012)

[node name="Mercadoria6" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(-0.3311, 0, 0.4392, 0, 0.55, 0, -0.4392, 0, -0.3311, -0.12, 0.06, 0.11)

[node name="Mercadoria7" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(-0.3928, 0, -0.3849, 0, 0.55, 0, 0.3849, 0, -0.3928, 0.012, 0.06, -0.122)

[node name="Mercadoria8" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.4323, 0, -0.34, 0, 0.55, 0, 0.34, 0, 0.4323, -0.018, 0.06, 0.018)

[node name="Mercadoria9" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.2814, 0, 0.4725, 0, 0.55, 0, -0.4725, 0, 0.2814, -0.006, 0.06, 0.116)

[node name="Mercadoria10" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(-0.5049, 0, 0.2182, 0, 0.55, 0, -0.2182, 0, -0.5049, 0.126, 0.06, -0.116)

[node name="Mercadoria11" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(-0.1513, 0, -0.5288, 0, 0.55, 0, 0.5288, 0, -0.1513, 0.138, 0.06, -0.018)

[node name="Mercadoria12" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.5439, 0, -0.0819, 0, 0.55, 0, 0.0819, 0, 0.5439, 0.108, 0.06, 0.122)

[node name="Mercadoria13" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.0112, 0, 0.5499, 0, 0.55, 0, -0.5499, 0, 0.0112, 0.24, 0.06, -0.11)

[node name="Mercadoria14" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(-0.5467, 0, -0.0598, 0, 0.55, 0, 0.0598, 0, -0.5467, 0.252, 0.06, -0.012)

[node name="Mercadoria15" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.1297, 0, -0.5345, 0, 0.55, 0, 0.5345, 0, 0.1297, 0.222, 0.06, 0.128)

[node name="Mercadoria16" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.5133, 0, 0.1975, 0, 0.55, 0, -0.1975, 0, 0.5133, -0.186, 0.12, -0.104)

[node name="Mercadoria17" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(-0.262, 0, 0.4836, 0, 0.55, 0, -0.4836, 0, -0.262, -0.174, 0.12, -0.006)

[node name="Mercadoria18" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(-0.4458, 0, -0.3221, 0, 0.55, 0, 0.3221, 0, -0.4458, -0.162, 0.12, 0.092)

[node name="Mercadoria19" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.3769, 0, -0.4006, 0, 0.55, 0, 0.4006, 0, 0.3769, -0.072, 0.12, -0.098)

[node name="Mercadoria20" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.3487, 0, 0.4253, 0, 0.55, 0, -0.4253, 0, 0.3487, -0.06, 0.12, 0)

[node name="Mercadoria21" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(-0.4667, 0, 0.291, 0, 0.55, 0, -0.291, 0, -0.4667, -0.048, 0.12, 0.098)

[node name="Mercadoria22" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(-0.2284, 0, -0.5003, 0, 0.55, 0, 0.5003, 0, -0.2284, 0.042, 0.12, -0.092)

[node name="Mercadoria23" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.5256, 0, -0.1621, 0, 0.55, 0, 0.1621, 0, 0.5256, 0.054, 0.12, 0.006)

[node name="Mercadoria24" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.093, 0, 0.5421, 0, 0.55, 0, -0.5421, 0, 0.093, 0.066, 0.12, 0.104)

[node name="Mercadoria25" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(-0.5495, 0, 0.0224, 0, 0.55, 0, -0.0224, 0, -0.5495, 0.198, 0.12, -0.128)

[node name="Mercadoria26" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.0486, 0, -0.5478, 0, 0.55, 0, 0.5478, 0, 0.0486, 0.168, 0.12, 0.012)

[node name="Mercadoria27" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.537, 0, 0.1188, 0, 0.55, 0, -0.1188, 0, 0.537, 0.18, 0.12, 0.11)

[node name="Mercadoria28" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(-0.187, 0, 0.5172, 0, 0.55, 0, -0.5172, 0, -0.187, 0.312, 0.12, -0.122)

[node name="Mercadoria29" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(-0.4888, 0, -0.2521, 0, 0.55, 0, 0.2521, 0, -0.4888, 0.282, 0.12, 0.018)

[node name="Mercadoria30" parent="." instance=ExtResource("2_Fish")]
transform = Transform3D(0.313, 0, -0.4523, 0, 0.55, 0, 0.4523, 0, 0.313, 0.294, 0.12, 0.116)
