[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Prop_Wagon.gltf" id="1_Prop_Wagon"]


[node name="Carroca" type="Node3D" groups=["colisao_auto"]]

[node name="Model" parent="." instance=ExtResource("1_Prop_Wagon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
