[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/polypizza/Avulsos/Broken_Cart_NBDHe8J7f9.glb" id="1_Broken_Cart_NB"]


[node name="Carroca_quebrada" type="Node3D" groups=["colisao_auto"]]

[node name="Modelo" parent="." instance=ExtResource("1_Broken_Cart_NB")]
transform = Transform3D(-0.8, 0, 0, 0, 0.8, 0, 0, 0, -0.8, 0, 1.12, 0)
