[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Floor_Brick.gltf" id="1_Floor_Brick"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Wall_Plaster_Door_Round.gltf" id="2_Wall_Plaster_D"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Door_1_Round.gltf" id="3_Door_1_Round"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Wall_Plaster_Straight.gltf" id="4_Wall_Plaster_S"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Wall_Plaster_Window_Wide_Round.gltf" id="5_Wall_Plaster_W"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Window_Wide_Round1.gltf" id="6_Window_Wide_Ro"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Corner_Exterior_Wood.gltf" id="7_Corner_Exterio"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Floor_WoodDark.gltf" id="8_Floor_WoodDark"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Wall_Plaster_WoodGrid.gltf" id="9_Wall_Plaster_W"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Roof_RoundTiles_4x6.gltf" id="10_Roof_RoundTile"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Roof_Front_Brick4.gltf" id="11_Roof_Front_Bri"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Prop_Vine1.gltf" id="12_Prop_Vine1"]


[node name="Casa_estreita" type="Node3D" groups=["colisao_auto"]]
metadata/celulas = Vector2i(2, 3)
metadata/porta = 0
metadata/andares = 2
metadata/frente = ""

[node name="Floor_Brick" parent="." instance=ExtResource("1_Floor_Brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Floor_Brick2" parent="." instance=ExtResource("1_Floor_Brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Floor_Brick3" parent="." instance=ExtResource("1_Floor_Brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Wall_Plaster_Door_Round" parent="." instance=ExtResource("2_Wall_Plaster_D")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 0, -3)

[node name="Porta" parent="." instance=ExtResource("3_Door_1_Round")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0, -2.64)

[node name="Wall_Plaster_Straight" parent="." instance=ExtResource("4_Wall_Plaster_S")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Floor_Brick4" parent="." instance=ExtResource("1_Floor_Brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Floor_Brick5" parent="." instance=ExtResource("1_Floor_Brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Floor_Brick6" parent="." instance=ExtResource("1_Floor_Brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Wall_Plaster_Window_Wide_Round" parent="." instance=ExtResource("5_Wall_Plaster_W")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, -3)

[node name="Window_Wide_Round1" parent="." instance=ExtResource("6_Window_Wide_Ro")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, -3)

[node name="Wall_Plaster_Straight2" parent="." instance=ExtResource("4_Wall_Plaster_S")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Wall_Plaster_Straight3" parent="." instance=ExtResource("4_Wall_Plaster_S")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, -2)

[node name="Wall_Plaster_Straight4" parent="." instance=ExtResource("4_Wall_Plaster_S")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2, 0, -2)

[node name="Wall_Plaster_Window_Wide_Round2" parent="." instance=ExtResource("5_Wall_Plaster_W")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, 0)

[node name="Window_Wide_Round12" parent="." instance=ExtResource("6_Window_Wide_Ro")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, 0)

[node name="Wall_Plaster_Window_Wide_Round3" parent="." instance=ExtResource("5_Wall_Plaster_W")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2, 0, 0)

[node name="Window_Wide_Round13" parent="." instance=ExtResource("6_Window_Wide_Ro")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2, 0, 0)

[node name="Wall_Plaster_Straight5" parent="." instance=ExtResource("4_Wall_Plaster_S")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, 2)

[node name="Wall_Plaster_Straight6" parent="." instance=ExtResource("4_Wall_Plaster_S")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2, 0, 2)

[node name="Corner_Exterior_Wood" parent="." instance=ExtResource("7_Corner_Exterio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Corner_Exterior_Wood2" parent="." instance=ExtResource("7_Corner_Exterio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="Corner_Exterior_Wood3" parent="." instance=ExtResource("7_Corner_Exterio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Corner_Exterior_Wood4" parent="." instance=ExtResource("7_Corner_Exterio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Floor_WoodDark" parent="." instance=ExtResource("8_Floor_WoodDark")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.12, -2)

[node name="Floor_WoodDark2" parent="." instance=ExtResource("8_Floor_WoodDark")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.12, -2)

[node name="Floor_WoodDark3" parent="." instance=ExtResource("8_Floor_WoodDark")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.12, 0)

[node name="Floor_WoodDark4" parent="." instance=ExtResource("8_Floor_WoodDark")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.12, 0)

[node name="Floor_WoodDark5" parent="." instance=ExtResource("8_Floor_WoodDark")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.12, 2)

[node name="Floor_WoodDark6" parent="." instance=ExtResource("8_Floor_WoodDark")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.12, 2)

[node name="Wall_Plaster_WoodGrid" parent="." instance=ExtResource("9_Wall_Plaster_W")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 3.12, -3)

[node name="Wall_Plaster_WoodGrid2" parent="." instance=ExtResource("9_Wall_Plaster_W")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.12, 3)

[node name="Wall_Plaster_WoodGrid3" parent="." instance=ExtResource("9_Wall_Plaster_W")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 3.12, -3)

[node name="Wall_Plaster_WoodGrid4" parent="." instance=ExtResource("9_Wall_Plaster_W")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.12, 3)

[node name="Wall_Plaster_WoodGrid5" parent="." instance=ExtResource("9_Wall_Plaster_W")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 3.12, -2)

[node name="Wall_Plaster_WoodGrid6" parent="." instance=ExtResource("9_Wall_Plaster_W")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2, 3.12, -2)

[node name="Wall_Plaster_WoodGrid7" parent="." instance=ExtResource("9_Wall_Plaster_W")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 3.12, 0)

[node name="Wall_Plaster_WoodGrid8" parent="." instance=ExtResource("9_Wall_Plaster_W")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2, 3.12, 0)

[node name="Wall_Plaster_WoodGrid9" parent="." instance=ExtResource("9_Wall_Plaster_W")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 3.12, 2)

[node name="Wall_Plaster_WoodGrid10" parent="." instance=ExtResource("9_Wall_Plaster_W")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2, 3.12, 2)

[node name="Corner_Exterior_Wood5" parent="." instance=ExtResource("7_Corner_Exterio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.12, 3)

[node name="Corner_Exterior_Wood6" parent="." instance=ExtResource("7_Corner_Exterio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.12, 3)

[node name="Corner_Exterior_Wood7" parent="." instance=ExtResource("7_Corner_Exterio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.12, -3)

[node name="Corner_Exterior_Wood8" parent="." instance=ExtResource("7_Corner_Exterio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.12, -3)

[node name="Roof_RoundTiles_4x6" parent="." instance=ExtResource("10_Roof_RoundTile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.24, 0)

[node name="Roof_Front_Brick4" parent="." instance=ExtResource("11_Roof_Front_Bri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.24, 3)

[node name="Roof_Front_Brick42" parent="." instance=ExtResource("11_Roof_Front_Bri")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 6.24, -3)

[node name="Trepadeira" parent="." instance=ExtResource("12_Prop_Vine1")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.95, 0, -3.12)
