[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/polypizza/Medieval-Village-Pack/Fantasy_House.glb" id="1_Fantasy_House"]


[node name="Casa_pedra" type="Node3D" groups=["colisao_auto"]]

[node name="Modelo" parent="." instance=ExtResource("1_Fantasy_House")]
transform = Transform3D(-3, 0, 0, 0, 3, 0, 0, 0, -3, 0, 0, 0)
