[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/polypizza/Farm-Buildings-Bundle/Small_Barn.glb" id="1_Small_Barn"]


[node name="Celeiro_pequeno" type="Node3D" groups=["colisao_auto"]]

[node name="Modelo" parent="." instance=ExtResource("1_Small_Barn")]
transform = Transform3D(-1.3, 0, 0, 0, 1.3, 0, 0, 0, -1.3, 0, 0, 0)
