[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/polypizza/Medieval-Village-Pack/Fantasy_Inn.glb" id="1_Fantasy_Inn"]
[ext_resource type="Material" path="res://assets/materials/tabuas.tres" id="2_tabuas"]
[ext_resource type="FontFile" path="res://assets/fonts/cinzel.ttf" id="3_cinzel"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.08, 0.08, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(1, 0.45, 0.06)

[node name="Estalagem" type="Node3D" groups=["colisao_auto"]]

[node name="Modelo" parent="." instance=ExtResource("1_Fantasy_Inn")]
transform = Transform3D(-3, 0, 0, 0, 3, 0, 0, 0, -3, 0, 0, 0)

[node name="PlacaBraco" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 3.22, -6.75)
mesh = SubResource("BoxMesh_1")
material_override = ExtResource("2_tabuas")

[node name="Placa" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 2.6, -7.1)
mesh = SubResource("BoxMesh_2")
material_override = ExtResource("2_tabuas")

[node name="PlacaTexto" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.2, 2.58, -7.135)
pixel_size = 0.0035
text = "Estalagem"
font = ExtResource("3_cinzel")
font_size = 44
modulate = Color(0.25, 0.13, 0.06, 1)
outline_size = 0
double_sided = false

[node name="PlacaTexto2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 2.58, -7.065)
pixel_size = 0.0035
text = "Estalagem"
font = ExtResource("3_cinzel")
font_size = 44
modulate = Color(0.25, 0.13, 0.06, 1)
outline_size = 0
double_sided = false
