[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Banner_1.gltf" id="1_Banner_1"]


[node name="Estandarte" type="Node3D"]

[node name="Banner" parent="." instance=ExtResource("1_Banner_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
