[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/natureza/Grass_Wispy_Tall.gltf" id="1_Grass_Wispy_Ta"]


[node name="Grama" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_Grass_Wispy_Ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
