[gd_scene format=3]

[ext_resource type="Script" path="res://world/encounter.gd" id="1_encounter"]
[ext_resource type="PackedScene" path="res://actors/enemies/ultimo_guardiao.tscn" id="2_ultimo_guardia"]


[node name="Grupo_guardiao" type="Node3D"]
script = ExtResource("1_encounter")

[node name="Inimigo1" parent="." instance=ExtResource("2_ultimo_guardia")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.6, 0)
