[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/objetos/Lantern_Wall.gltf" id="1_Lantern_Wall"]


[node name="Lanterna" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_Lantern_Wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.9)
light_color = Color(1, 0.7, 0.4, 1)
light_energy = 1.4
omni_range = 5
