[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Roof_Wooden_2x1.gltf" id="1_Roof_Wooden_2x"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Prop_Support.gltf" id="2_Prop_Support"]


[node name="Marquise" type="Node3D" groups=["colisao_auto"]]

[node name="Roof_Wooden_2x1" parent="." instance=ExtResource("1_Roof_Wooden_2x")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -0.8, -1, 3.1, -0.1)

[node name="Roof_Wooden_2x12" parent="." instance=ExtResource("1_Roof_Wooden_2x")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -0.8, 1, 3.1, -0.1)

[node name="Prop_Support" parent="." instance=ExtResource("2_Prop_Support")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 1.1, 0)

[node name="Prop_Support2" parent="." instance=ExtResource("2_Prop_Support")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 1.1, 0)
