[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/natureza/RockPath_Square_Wide.gltf" id="1_RockPath_Squar"]


[node name="Pedras" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_RockPath_Squar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
