[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/natureza/Pebble_Round_1.gltf" id="1_Pebble_Round_1"]


[node name="Pedrinhas" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_Pebble_Round_1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
