[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/natureza/Rock_Medium_3.gltf" id="1_Rock_Medium_3"]


[node name="Penhasco" type="Node3D" groups=["colisao_auto"]]

[node name="Model" parent="." instance=ExtResource("1_Rock_Medium_3")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 0, 0, 0)
