[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/polypizza/Halloween-Bits/Fence_Pillar.glb" id="1_Fence_Pillar"]


[node name="Pilar_grade" type="Node3D" groups=["colisao_auto"]]

[node name="Modelo" parent="." instance=ExtResource("1_Fence_Pillar")]
transform = Transform3D(-0.75, 0, 0, 0, 0.75, 0, 0, 0, -0.75, 0, 0, 0)
