[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/arenito.tres" id="1_arenito"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(1.5, 0.5, 1.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.52
bottom_radius = 0.6
height = 3.4
radial_segments = 16

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(1.4, 0.35, 1.4)

[node name="Pilar" type="Node3D" groups=["colisao_auto"]]

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_1")
material_override = ExtResource("1_arenito")

[node name="Stone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
mesh = SubResource("CylinderMesh_2")
material_override = ExtResource("1_arenito")

[node name="Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.07, 0)
mesh = SubResource("BoxMesh_3")
material_override = ExtResource("1_arenito")
