[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/polypizza/Medieval-Village-Pack/Well.glb" id="1_Well"]


[node name="Poco_telhado" type="Node3D" groups=["colisao_auto"]]

[node name="Modelo" parent="." instance=ExtResource("1_Well")]
transform = Transform3D(-3, 0, 0, 0, 3, 0, 0, 0, -3, 0, 0.75, 0)
