[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/large_castle_door.glb" id="1_large_castle"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2.012, 2.965, 0.296)

[node name="Portao" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_large_castle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Body" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4825, 0)
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_1")
