[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/natureza/Rock_Medium_1.gltf" id="1_Rock_Medium_1"]


[node name="Rocha_grande" type="Node3D" groups=["colisao_auto"]]

[node name="Model" parent="." instance=ExtResource("1_Rock_Medium_1")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)
