[gd_scene format=3]

[ext_resource type="Script" path="res://world/interactable.gd" id="1_interactable"]
[ext_resource type="PackedScene" path="res://assets/kits/quaternius/vila/Wall_Arch.gltf" id="2_Wall_Arch"]
[ext_resource type="Material" path="res://assets/materials/arenito.tres" id="3_arenito"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.4, 3.2, 0.5)

[node name="Saida" type="Node3D" groups=["colisao_auto"]]
script = ExtResource("1_interactable")
action = 3
prompt_text = "Seguir viagem"
target_scene = "res://levels/ethera/ethera.tscn"

[node name="Arch" parent="." instance=ExtResource("2_Wall_Arch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ArchBack" parent="." instance=ExtResource("2_Wall_Arch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="Pillar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 1.6, -0.15)
mesh = SubResource("BoxMesh_1")
material_override = ExtResource("3_arenito")

[node name="Pillar2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, 1.6, -0.15)
mesh = SubResource("BoxMesh_1")
material_override = ExtResource("3_arenito")
