[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/quaternius/natureza/DeadTree_5.gltf" id="1_DeadTree_5"]


[node name="Toco" type="Node3D" groups=["colisao_auto"]]

[node name="Model" parent="." instance=ExtResource("1_DeadTree_5")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
