[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/kits/polypizza/Halloween-Bits/Damaged_Grave.glb" id="1_Damaged_Grave"]


[node name="Tumulo_rachado" type="Node3D" groups=["colisao_auto"]]

[node name="Modelo" parent="." instance=ExtResource("1_Damaged_Grave")]
transform = Transform3D(-0.7, 0, 0, 0, 0.7, 0, 0, 0, -0.7, 0, 0, 0)
