[gd_scene format=3]

[ext_resource type="Script" path="res://components/door/door.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(28, 40)

[node name="Door" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_door")
prompt = "abrir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_area")
